\input{../slideHeader}
\providecommand{\folder}{medD}
\providecommand{\omth}{\frac{\omega}{\theta}} 
\providecommand{\clm}{{\mathrm{claim}}}
\providecommand{\jm}{{\iota}}
\providecommand{\type}{{m}}
\providecommand{\typeSet}{{\mathcal{M}}}
\graphicspath{{figures/}}
%\usepackage{multimedia}

\title{Single Agent Dynamic Models}
\author{Paul Schrimpf}
\institute{UBC \\ Economics 565}
\date{\today}

\newcommand{\inputslide}[2]{{
    \usebackgroundtemplate{
      \includegraphics[page={#2},width=\paperwidth,keepaspectratio=true]
      {{#1}}}
    \frame[plain]{}
  }}


\begin{document}

\frame{\titlepage}

\begin{frame}
  \frametitle{References}
  \begin{itemize}
  \item Reviews:
    \begin{itemize}
    \item \cite{Aguirregabiria2012} chapters 6-7
    \item \cite{rust2008}
    \item \cite{am2010}
    \item \href{http://faculty.arts.ubc.ca/pschrimpf/628/dynamic.pdf}{My
        notes from 628}
    \end{itemize}
  \item Key papers:
    \begin{itemize}
    \item \cite{rust1987}, \cite{hotz1993}
    \end{itemize}
  \end{itemize} 
\end{frame}

\begin{frame}
  \tableofcontents  
\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Introduction} 

\begin{frame}[allowframebreaks]\frametitle{Introduction}
  The following slides are from \cite{aguirregabiria2011dps}
\end{frame}

\mode<all>

\inputslide{bgse_lecture_notes_dynamic_sagent_2011}{1}
\inputslide{bgse_lecture_notes_dynamic_sagent_2011}{2}
\inputslide{bgse_lecture_notes_dynamic_sagent_2011}{3}
\inputslide{bgse_lecture_notes_dynamic_sagent_2011}{4}
\inputslide{bgse_lecture_notes_dynamic_sagent_2011}{5}
\inputslide{bgse_lecture_notes_dynamic_sagent_2011}{6}
\inputslide{bgse_lecture_notes_dynamic_sagent_2011}{7}
\inputslide{bgse_lecture_notes_dynamic_sagent_2011}{8}
\inputslide{bgse_lecture_notes_dynamic_sagent_2011}{9}
\inputslide{bgse_lecture_notes_dynamic_sagent_2011}{10}
\inputslide{bgse_lecture_notes_dynamic_sagent_2011}{11}
\inputslide{bgse_lecture_notes_dynamic_sagent_2011}{12}
\inputslide{bgse_lecture_notes_dynamic_sagent_2011}{13}
\inputslide{bgse_lecture_notes_dynamic_sagent_2011}{14}
\inputslide{bgse_lecture_notes_dynamic_sagent_2011}{15}
\inputslide{bgse_lecture_notes_dynamic_sagent_2011}{16}
\inputslide{bgse_lecture_notes_dynamic_sagent_2011}{17}
\inputslide{bgse_lecture_notes_dynamic_sagent_2011}{18}
\inputslide{bgse_lecture_notes_dynamic_sagent_2011}{19}
\inputslide{bgse_lecture_notes_dynamic_sagent_2011}{20}

\mode<all>{\usebackgroundtemplate{}}
\mode*

\section{\cite{holmes2011}}
\begin{frame}
  \frametitle{\cite{holmes2011}: ``The diffusion of Wal-Mart and
    economies of density''}
  %\movie{\includegraphics[width=\linewidth,keepaspectratio=true]{walmart01}}
  \begin{center}
    \includegraphics[width=0.7\linewidth,keepaspectratio=true]{walmart01}
  \end{center}
  \href{http://www.econ.umn.edu/~holmes/papers/Wal1962-2004_nov_05.wmv}
  {Movie}
\end{frame}

\subsection{Overview}

\begin{frame}[allowframebreaks] \frametitle{\cite{holmes2011} overview}
  \begin{itemize}
  \item Observation: Wal-Mart opens its new stores close to existing
    ones
  \item Benefit from high store density: distribution
    \begin{itemize}
    \item Shipping costs
    \item Rapid response to demand shocks
    \end{itemize}
  \item Question: how large are the benefits of density for Wal-Mart?
  \item Challenge: Wal-Mart logistics data is confidential, even if
    detailed cost data available some benefits of density might not be
    reflected by it
  \item Solution: use revealed preference
    \begin{itemize}
    \item Walmart's choices reveal tradeoff between benefit and cost
      of density
    \end{itemize}
  \item Cost of high store density: cannibalization
    \begin{itemize}
    \item Two Wal-Marts close together will take sales away from one
      another 
    \item Can be inferred from demand estimates
    \end{itemize}
  \item Sequence of store openings clearly important, so need a
    dynamic model
  \item Wal-Mart's dynamic decisions:
    \begin{enumerate}
    \item\label{q1} How many new Wal-Marts and how many new
      supercenters should be opened?
    \item\label{q2} \alert{Where should the new Wal-Marts and supercenters be put?}
    \item\label{q3} How many new distribution centers should be opened?
    \item\label{q4}  Where should the new distribution centers be put?
    \end{enumerate}
    Focus on \ref{q2} and take \ref{q1}, \ref{q3}, and \ref{q4} as given
  \end{itemize}
\end{frame}

\subsection{Model}

\begin{frame}[allowframebreaks]
  \frametitle{Model: dynamic choice of locations} 
  \begin{itemize}
  \item Complete information
  \item Take as given choice of number of stores, $N^{\mathrm{Wal}}_t$,
    and supercenters, $N^{\mathrm{Super}}_t$
  \item Choose new store locations to maximize discounted sum of
    profits
    \[ \max_a \sum_{t=1}^\infty (\rho_t \beta)^{t-1} \begin{bmatrix}
      \sum_{j \in
        \mathcal{B}_t^{\mathrm{Wal}}} (\pi_{jt}^g - c_{jt}^g - \tau
      d_{jt}^g) + \\ + \sum_{j \in
        \mathcal{B}_t^{\mathrm{Super}}} (\pi_{jt}^f - c_{jt}^f - \tau
      d_{jt}^f) 
    \end{bmatrix}
    \]
    \begin{itemize}
    \item $g$, $f$ superscripts for goods and food
    \item $\pi$ is variable profits
      \[ \pi_{jt}^e = \mu \underbrace{R_{jt}^e}_{\text{revenue}} -
      \mathrm{Wage}_{jt} \mathrm{Labor}_{jt}^e - \mathrm{Rent}_{jt}
      \mathrm{Land}^e_{jt} - \mathrm{Other}_{jt}^e \]
    \item $R_{jt}^e = $ revenue comes from demand estimates; demand at
      store $j$ depends on whether there is a store at nearby
      location $k$ through a distance term in consumers' utility of
      shopping at a store
    \item $c_{jt}$ is a fixed cost
      \[ c_{jt} = \omega_0 + \omega_1 \log(\mathrm{Popden}_{jt}) + \omega_2
      \log(\mathrm{Popden}_{jt})^2 \]
    \item $d_{jt}$ is distance to the nearest distribution center,
      $\tau d_{jt}$ is a (fixed) distribution cost
    \item $\mathcal{B}_t^{\mathrm{Wal}}$ is set of all Wal-Marts open
      at time $t$
    \item $\mathcal{B}_t^{\mathrm{Super}} \subset
      \mathcal{B}_t^{\mathrm{Wal}}$ is set of  Wal-Mart Supercenters
    \item $a = (\mathcal{A}_1^{\mathrm{Wal}},
      \mathcal{A}_1^{\mathrm{Super}}, ... )$ is sequence of sets of
      new stores
    \item Stores never close
      \begin{align*}
        \mathcal{B}_t^{\mathrm{Wal}} = &
        \mathcal{B}_{t-1}^{\mathrm{Wal}} +
        \mathcal{A}_t^{\mathrm{Wal}} \\
        \mathcal{B}_t^{\mathrm{Super}} = &
        \mathcal{B}_{t-1}^{\mathrm{Super}} +
        \mathcal{A}_t^{\mathrm{Super}} 
      \end{align*}
    \end{itemize}
  \end{itemize}
\end{frame}

\begin{frame}\frametitle{Model: demand}
  \begin{itemize}
  \item Consumers make discrete choice among Wal-Marts within 25 miles
    and an outside option
    \begin{align*}
      u_{i0} = & \alpha_0 + \alpha_1 \log(\mathrm{Popden}_{l(i)}) + \alpha_2
      \log(\mathrm{Popden}_{l(i)})^2 + \epsilon_{i0} \\
      u_{ij} = & (\xi_0 + \xi_1
      \log(\mathrm{Popden}_{l(i)}))\mathrm{Distance}_{l(i)j} +
      \mathrm{StoreChar}_j \gamma + \epsilon_{ij} 
    \end{align*}
    \begin{itemize}
    \item $l(i) = $ location of consumer $i$
    \item $\epsilon_i \sim $ logit
    \end{itemize}
  \item Revenue:
    \[ R_j^g  = \sum_{l} \underbrace{\lambda^g}_{\text{spending per
        $i$}} \times 
    \underbrace{p_{jl}^g}_{\Pr(l\text{ shops at }j)} \times
    \underbrace{n_l}_{\text{number of consumers}} \]
  \item Revenue data is store-level sales estimate from Trade
    Dimensions, so must have measurment error
    \[ \log(R_j^{\mathrm{Data}}) = \log(R_j^{\mathrm{True}}) +
    \eta_j^{\mathrm{Sales}} \]
    where $\eta_j^{\mathrm{Sales}} \sim N$
  \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{Estimation strategy}
  \begin{enumerate}
  \item Estimate revenue using demand model and data on store sales 
  \item Construct variable costs based on local wages and property
    values
  \item Estimate fixed costs ($\omega$) and densities of scale
    ($\tau$) using moment inequalities derived from profit
    maximization
  \end{enumerate}
\end{frame}

\begin{frame}\frametitle{Data}
  \begin{itemize}
  \item Store level sales and employment in 2005
  \item Store openings and locations
  \item Demographic data from census
  \item Local wages and land rents
  \item Information from Wal-Mart's annual reports
  \end{itemize}
\end{frame}

\subsection{Results: demand estimation}
\begin{frame}
  \includegraphics[width=\textwidth,keepaspectratio=true]{holmes1}
\end{frame}

\begin{frame}
  \includegraphics[width=\textwidth,keepaspectratio=true]{holmes2}
\end{frame}

\begin{frame}
  \includegraphics[width=\textwidth,keepaspectratio=true]{holmes3}
\end{frame}

%\begin{frame}
%  \includegraphics[width=\textwidth,keepaspectratio=true]{holmes4}
%\end{frame}

\begin{frame}\frametitle{Variable costs}
  \begin{itemize}
  \item Labor costs $=$ average employees per million dollars of sales
    (3.61) (measure in 2005) $ \times$ average retail wage in county
    in year
  \item Land value to sales ratio constructed from property values
    based on census data (for each year) and property tax data for
    Wal-Marts in Minnesota and Iowa
  \item Scale demand estimates from 2005 by average Wal-Mart revenue
    in each year
  \end{itemize}
\end{frame}

\subsection{Dynamic estimation}
\begin{frame}[allowframebreaks]\frametitle{Dynamic estimation}
  \begin{itemize}
  \item Given demand estimates and variable costs only unknown
    parameters are fixed costs, $\omega$, and economies of density, $\tau$
  \item Total profits from action $a = $ variable profits plus fixed
    costs plus economics of density
    {\footnotesize{
    \begin{align*} 
      \Pi^T(a) = & \sum_{t=1}^\infty (\rho_t \beta)^{t-1} \begin{bmatrix}
        \sum_{j \in
          \mathcal{B}_t^{\mathrm{Wal}}} (\pi_{jt}^g - (\omega_0
        + \omega_1 \log(\mathrm{Popden}_{jt}) + \omega_2 
        \log(\mathrm{Popden}_{jt})^2) - \tau
        d_{jt}^g) + \\ + \sum_{j \in
          \mathcal{B}_t^{\mathrm{Super}}} (\pi_{jt}^f - (\omega_0 +
        \omega_1 \log(\mathrm{Popden}_{jt}) + \omega_2 
        \log(\mathrm{Popden}_{jt})^2) - \tau
        d_{jt}^f)
      \end{bmatrix}
      \\
      = & \Pi(a) + \omega_0 + \omega_1 C_{1,a} + \omega_2 C_{2,a} +
      \tau D_a         
    \end{align*}
    }}
  \item Profit maximization implies that 
    {\footnotesize{
    \begin{align*}
      \Pi^T(a) \leq & \Pi^T(a^o) \\
      \underbrace{\omega_1 (C_{1,a} - C_{1,a^o}) +  \omega_2 (C_{2,a} - C_{2,a^o})
        + \tau (D_a - D_{a^o})}_{\equiv x_a'\theta} \leq &
      \underbrace{\Pi(a^o) - \Pi(a)}_{\equiv y_a}
    \end{align*}
    }}
    where $a^o$ is observed choice, $a$ is any other choice
  \item Estimation of demand and variable costs $\Rightarrow$ observe
    $y_a$ with error
  \item Assume measurement has zero mean given $x_a$, then conditional
    moment inequalities,
    \[ \Er[y_a - x_a'\theta | x_a] \geq 0 \]    
    can be used to form objective function
  \item Must choose deviations $a$ and unconditional moment
    inequalities for estimation
    \begin{itemize}
    \item Uses pairwise resequencing deviations (i.e. change order a
      pair of stores opens)
    \item Group deviations according to their affect on density to
      aggregate conditional moment inequalities
    \end{itemize}
  \end{itemize}
\end{frame}

\subsection{Dynamic results}
\begin{frame}
  \includegraphics[width=\textwidth,keepaspectratio=true]{holmes5}  
\end{frame}

\begin{frame}
  \includegraphics[width=\textwidth,keepaspectratio=true]{holmes6}  
\end{frame}

\begin{frame}
  \begin{itemize}
  \item $\tau \approx \$3.50 = $ cost savings per year in thousands of dollars when a
    store is 1 mile closer to its distribution center
    \begin{itemize}
    \item Shipping costs $\approx \$0.85$
    \end{itemize}
  \item Results robust to splitting sample, changing revenues, labor,
    or rent, including/excluding supercenters
  \end{itemize}
\end{frame}

\section{General Setup}

\begin{frame}
  \frametitle{General Setup}
  \begin{itemize}
  \item Discrete time $t$, maximum $\tau \leq \infty$
  \item State $s_{it} \in S$, follows a controlled Markov process
    \[ F(s_{it+1} | \mathcal{I}_t) = F(s_{it+1} | s_{it}, a_{it}) \]
  \item Action $a_{it} \in A$
  \item Preferences: $\sum_{j=0}^\infty \beta^j
    U(a_{i,t+j},s_{i,t+j})$
    \[ a_{it} \in \argmax_{a \in A} \Er\left[ \sum_{j=0}^\tau \beta^j
      U(a_{i,t+j},s_{i,t+j}) | a_{it}=a,s_{it} \right]. \]
  \item Bellman equation
    \[ V(s_{it} ) = \max_{a \in A} U(a,s_{it}) + \beta \Er[V(s_{i,t+1}) |
    a, s_{it} ]  \]
  \item Policy function 
    \[ \alpha(s) = \argmax_{a \in A} U(a,s_{it}) + \beta
    \Er[V(s_{i,t+1}) | a, s_{it} ] \]
  \end{itemize}
\end{frame}

\begin{frame}\frametitle{Example: Retirement}  
  \begin{example}[Retirement]\footnote{From \cite{am2010}.}
    Consider the choice of when to retire. Let $a_{it} = 1$ if an agent
    is working and $a_{it}= 0$ if retired.  Suppose $\tau$ is the age at
    death. The payoff function could be
    \[ U(a_{it},x_{it},\epsilon_{it}) = \Er[ c_{it}^{\theta_1} | a_{it},
    x_{it} ] \exp \left(\theta_2 + \theta_3 h_{it} + \theta_4
      \frac{t}{1+t} \right) - \theta_5 a_{it} + \epsilon(a_{it}) \]
    where $c_{it}$ is consumption, $\theta_1$ is the coefficient of
    relative risk aversion, $h_{it}$ is health, and the expression in
    the $\exp$ captures the idea that the marginal utility of
    consumption could vary with health and age. $-\theta_5 a_{it}$
    captures the disutility of working. 
  \end{example}  
\end{frame}

\begin{frame}\frametitle{Example: Entry / Exit}
  \begin{example}[Entry/Exit]\footnote{From \cite{am2010}.}
    A firm is deciding whether to operate in a market. Its per-period
    profits are
    \begin{align*}
      U(a_{it}) = a_{it} \left( \theta_R \log (S_t) - \theta_N
        \log\left( 1 + n_t \right) - \theta_F -
        \theta_E(1- a_{i,t-1}) + \epsilon_{it} \right)
    \end{align*}
    where $a_{it}$ is whether the firm operates at time $t$. $S_t$ is
    the size of the market, $n_t$ is the number of
    other firms operating. $\theta_F$ is a fixed operating cost, and
    $\theta_E$ is an entry cost. 
  \end{example}
\end{frame}

\section{Identification}

\begin{frame}\frametitle{Identification: Setup}
  \begin{itemize}
  \item Panel data on $N$ individuals for $T$ periods
  \item Observe
    \begin{itemize}
    \item Actions $a_{it}$
    \item Some state variables $x_{it}$, $s_{it} =
      (x_{it},\epsilon_{it})$
    \end{itemize}
  \item i.e. observe joint distribution of $x_{i\cdot}$ and
    $a_{i\cdot}$
  \item Goal: recover $U$, $F(s_{it+1} | s_{it}, a_{it})$, $\beta$
  \end{itemize}
\end{frame}

\begin{frame}[allowframebreaks]
  \frametitle{Non-identification without more restrictions}
  \begin{itemize}
  \item Value function
    \[ V(s) = \max_{a \in A} U(a,s) + \beta
    \Er[V(s'| a, s) ] \]
  \item Change $U(a,s)$ to 
    \[ \tilde{U}_f(a,s) = U(a,s) + f(s) - \beta
    \Er[ f(s') | a, s] \], new value function
    \begin{align*}
      \tilde{V}(s) = & \max_{a \in A} U(a,s) + f(s) - \beta \Er[f(s')
      | a, s] + \beta \Er[ \tilde{V}(s') | a, s] \\
      \tilde{V}(s) - f(s) = & \max_{a \in A} U(a,s) + \beta \Er[
      \tilde{V}(s') - f(s') | a,s] 
    \end{align*}    
  \item So, $V(s) = \tilde{V}(s') - f(s')$
  \item Policy functions, 
    \begin{align*}
      \alpha(s) = & \argmax_{a \in A} U(a,s) + \beta
      \Er[V(s'| a, s)] \\
      \tilde{\alpha}(s) = & \argmax_{a \in A} U(a,s) + \beta \Er[
      \tilde{V}(s') - f(s') | a,s]
    \end{align*}
    so $\alpha(s) = \tilde{\alpha}(s)$
  \item $U$ leads to same policy as $\tilde{U}_f$; they are
    observationally equivalent
  \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{Identification: discrete $A$}
  \begin{itemize}
  \item Assume:
    \begin{itemize}
    \item $A$ is discrete and finite
    \item $U(a,x,\epsilon) = u(a,x) + \epsilon(a)$, 
    \item $\epsilon$ has known CDF $G$, $\epsilon \indep x$ and
      $\epsilon_{it} \indep \epsilon_{is}$ for $t \neq s$ 
      \begin{itemize}
      \item Partial identification if $G$ unknown, see \cite{norets2013}
      \end{itemize}
    \item $\beta$ is known
    \item $u(0,x) = 0$ 
    \end{itemize}
  \item Then $u(a,x)$ is identified
  \item Proof: see
    \href{http://faculty.arts.ubc.ca/pschrimpf/628/dynamic.pdf}{my
      notes from 628} and references therein
  \end{itemize}
\end{frame}

\section{Identification}

\begin{frame}
  \newcounter{saveenumi}
  \frametitle{Identification -- discrete controls}
  \begin{itemize}
  \item Given $\{x_{it},a_{it}\}$ want to recover $U$
    \note{ Need some restrictions. Can add function of $x$ to $U$
      w/o changing policy function (Rust 1994). }
  \item Compare with discrete control identification from
    Magnac and Thesmar (2002) or Bajari, Chernozhukov, Hong, and
    Nekipelov (2009)
    \begin{itemize}
    \item Assume:
      \begin{enumerate}
      \item Transition distribution is identified
      \item Payoff additively separable in $\epsilon$, $U(x,a,\epsilon) =
        u(x,a) + \epsilon(i)$
      \item Distribution of $\epsilon$ known and $\epsilon_{it}$ independent
        across $f$ and $t$
      \item $u(x, a_0)$ is known for all $x \in \mathcal{X}$ and
        some $a_0 \in \mathcal{A}$
      \item Discount factor, $\delta$, is known
      \end{enumerate}
    \item Proof:
      \begin{itemize}
      \item Additive separability and knowing distribution of $\epsilon$
        allows Hotz-Miller inversion to recover differences of choice
        specific value functions
      \item Given $u(x,a_0)$ and differences in choice specific
        value functions, can recover choice specific value functions
        from Bellman equation
      \item Given choice specific value functions, can get $u(x,a)$
        from Bellman equation
      \end{itemize}
    \end{itemize}
  \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{Identification -- continuous controls}
  \begin{itemize}
  \item Key assumptions:
    \begin{enumerate}
    \item Transition density, $f_{x_{it+1} | x_{it}, a_{it}}$, is
      identified\note{Immediate if states observed, also possible with
        some unobserved states, see later.} 
    \item Distribution of $\epsilon$, $F_\epsilon$, is normalized 
      \begin{itemize}
      \item Not a restriction because $\epsilon$ enters $U(x,a,\epsilon)$
        without restriction 
      \end{itemize}
      $\epsilon_{it}$ is independent across $f$ and $t$. 
    \item Discount factor, $\delta$, is known
    \item For some $k$, 
      \begin{itemize}
      \item $\frac{\partial
          U}{\partial x^{(k)}} \left( x,\alpha(x,\epsilon),\epsilon \right)$ is
        known
      \item There exists $\chi_k(a_0,x^{(-k)},\epsilon)$ such that $a_0 =
        \alpha\left (\chi_k(a_0,x^{(-k)},\epsilon),x^{(-k)},\epsilon\right)$ 
      \end{itemize}
    \item Initial condition: for some $a_0$,
      $U(x,a_0,\epsilon)$ is known
    %\item Exclusion: for some $j$, $x^{(j)}$ enters $\alpha(x,\epsilon)$, but not
    %  $U(x,a,\epsilon)$ directly
      \setcounter{saveenumi}{\theenumi}
    \end{enumerate}
  \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{Identification -- continuous controls}
  \begin{itemize}
  \item Key assumptions (continued): 
    \begin{enumerate} \setcounter{enumi}{\thesaveenumi}
    \item Completeness: let $\frac{\partial U}{\partial a} \in
      \mathcal{G}$, define
      {\footnotesize{
      \begin{align*}
        \mathcal{D}(g)(x,\epsilon) = & \frac{\partial}{\partial a_t}
        E\left[ \sum_{\tau=0}^\infty 
          \delta^{\tau} g(x_{t+\tau},\epsilon_{t+\tau}) \vert x_t = x,
          a_t = \alpha(x,\epsilon) \right] \\
        \mathcal{L}(g)(x,\epsilon) = &
        \int_{\chi_k(a_0,x^{(-k)},\epsilon)}^{x^{(k)}}
        g(\tilde{x}^{(k)},x^{(-k)},\epsilon) 
        \frac{\partial \alpha}{\partial x^{(k)}}
        (\tilde{x}^{(k)},x^{(-k)},\epsilon) d\tilde{x}^{(k)} \\ 
        \mathcal{K}(g)(x,\epsilon) = &
        \mathcal{D}\l(\mathcal{L}(g)\r)(x,\epsilon) 
      \end{align*}
      }}
      The only solution in $\mathcal{G}$ to  
      \begin{align*}
        0 = g(x,\epsilon) + \mathcal{K}(g)(x,\epsilon)
      \end{align*}
      is $g(x,\epsilon) = 0$
    \end{enumerate}   
  \item Result: $U$ identified
  \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{Proof sketch}
  \begin{itemize}
  \item Policy function: $F_\epsilon(\epsilon) =  F_{a|x}\left(
      \alpha(x,\epsilon)|x\right)$ \note{from monotonicty and identified
      transition densities}
  \item First order condition for $a_t$:
    {\footnotesize{
    \begin{align*}
      0 = & \frac{\partial U}{\partial a} (x_t,\alpha(x_t,\epsilon_t), \epsilon_t)
      + \\ & + 
      \frac{\partial}{\partial a}  \sum_{\tau=1}^\infty \delta^\tau E\left[ 
        U\left(x_{t+\tau},\alpha(x_{t+\tau},\epsilon_{t+\tau}) ,\epsilon_{t+\tau}\right)
        \vert x_t, \alpha(x_t,\epsilon_t) \right]
    \end{align*}
    }}
\item Write payoff function in terms of its derivatives:
  {\footnotesize{
  \begin{align*}
    U(x,\alpha(x,\epsilon),\epsilon) 
    = & \int_{\chi_k(a_0,x^{(-k)},\epsilon)}^{x^{(k)}} \Bigl( \frac{\partial
      U}{\partial a}(x,\alpha(x,\epsilon),\epsilon) \frac{\partial \alpha}{\partial
      x^{(k)}}(x,\epsilon) + \\ & \;\;  + \frac{\partial U}{\partial
      x^{(k)}}(x,\alpha(x,\epsilon),\epsilon) d\tilde{x}^{(k)}\Bigr) \\ 
    & +
    U\l(\chi_k(a_0,x^{-k},\epsilon),x^{-k},a_0,\epsilon\r) 
    \notag 
  \end{align*}
}}
\end{itemize}
\end{frame}

\begin{frame}
  \frametitle{Proof sketch}
  \begin{itemize}
\item Let 
  {\footnotesize{
  \begin{align*}
    \varphi(x,\epsilon) = & U\l(\chi_k(a_0,x^{-k},\epsilon),x^{-k},a_0,\epsilon\r) + \\
    & + \int_{\chi_k(a_0,x^{(-k)},\epsilon)}^{x^{(k)}}\frac{\partial U}{\partial
      x^{(k)}}(x,\alpha(x,\epsilon),\epsilon) d\tilde{x}^{(k)}    
  \end{align*}
}}
\item Substitute into first order condition:
  {\footnotesize{
  \begin{align*}
    0 = & \l(\mathbf{1} + \mathcal{K} \r) \l(\frac{\partial
      U}{\partial a} \r) 
    + \mathcal{D}\l( \varphi \r)
  \end{align*}
}}
\item Integrate to recover $U(x,\alpha(x,\epsilon),\epsilon)$
\item 
%\item Exclusion gives $U(x,a,\epsilon)$
\end{itemize}
\end{frame}

\section{Machine replacement models}

\begin{frame}\frametitle{Machine replacement models}
  \begin{itemize}
  \item Firm operates many machines independently, machines fail with
    some probability that increases with age, firm chooses when to
    replace machines to minimize costs of failure and replacement
  \item Classic \cite{rust1987} about bus-engine replacement
  \item Many follow-ups and extensions
    \begin{itemize}
    \item \cite{das1992}: cement kilns
    \item \cite{kennet1994}: aircraft engines
    \item \cite{rr1995}: nuclear power plants
    \item \cite{adda2000}: cars
    \item \cite{kasahara2009}: response of investment to tariffs
    \end{itemize}
  \end{itemize}
\end{frame}


%\mode<all>

% \inputslide{bgse_lecture_notes_dynamic_sagent_2011}{21}
% \inputslide{bgse_lecture_notes_dynamic_sagent_2011}{22}
% \inputslide{bgse_lecture_notes_dynamic_sagent_2011}{23}
% \inputslide{bgse_lecture_notes_dynamic_sagent_2011}{24}
% \inputslide{bgse_lecture_notes_dynamic_sagent_2011}{25}
% \inputslide{bgse_lecture_notes_dynamic_sagent_2011}{26}
% \inputslide{bgse_lecture_notes_dynamic_sagent_2011}{27}
% \inputslide{bgse_lecture_notes_dynamic_sagent_2011}{28}
\begin{frame}
  \frametitle{Model}
  \begin{itemize}
  \item Choose: $a_{it} = 1$ (replace) or $0$ (don't replace)
  \item Machine age: $x_{it+1} = (1-a_{it}) x_{it} + \xi_{i,t+1}$
  \item Profits: $Y(x) - a RC(x) + \epsilon(a)$  
  \item Firm's problem:
    \begin{align*}
      \max_{\mathbf{a}} \; & \Er_t \left[ \sum_{j=0}^\infty \beta^j \left(
          Y\left((1-a_{it}) x_{it}\right) - 
          a_{it} RC(x_{it}) + \epsilon_{it}(a_{it})
        \right) \right] \\
      \text{ s.t. } & x_{i,t+1} = (1-a_{it}) x_{it} + \xi_{i,t+1}
    \end{align*}
  \item $\epsilon$ and $\xi$ i.i.d.
  \item Often $\xi$ non-stochastic, e.g. $x = $ age, $\xi = 1$.
  \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{Value functions}
  \begin{itemize}
  \item Value function
    \[ V(x,\epsilon) = \max_a Y((1-a) x) - a RC(x) + \epsilon(a) +
    \beta \Er[ V(x',\epsilon') | x(1-a) ] \]
  \item Expected (or integrated) value function
    \[ \bar{V}(x) = \Er\left[ V(x',\epsilon') | x \right] \]
  \item Choice specific value function 
    \begin{align*}
      v(x,a) = &  Y((1-a) x) - a RC(x) + \beta \Er\left[\max_{a'} v(x',a') +
        \epsilon(a') | x,a \right] \\
      = & Y((1-a) x) - a RC(x) + \beta \bar{V}(x(1-a))
    \end{align*}
  \end{itemize}
\end{frame}

\begin{frame}[allowframebreaks]
  \frametitle{Identification}
  \begin{itemize}
  \item Observe: $\Pr(a|x)$
    {\footnotesize{
    \begin{align*}
      \Pr(a=1|x) = & \Pr\left( v(x,1) + \epsilon(1) \geq v(x,0)  +
        \epsilon(0) | x\right) \\
      = & \Pr\left(\epsilon(0) - \epsilon(1) \leq v(x,1) - v(x,0)
      \right) \\
      = & \Pr\left(\epsilon(0) - \epsilon(1) \leq Y(0) - Y(x) - RC(x) +
        \beta\left(\bar{V}(0) - \bar{V}(x) \right)  \right)
    \end{align*}
  }}
  \item Choice probabilities identify $v(x,1) - v(x,0) = \log \Pr(1|x) -
    \log \Pr(0|x)$
  \item Choice probabilities not enough to separately identify $RC(x)$
    and $Y(x)$, only identify the sum $RC(x) + Y(x)$
  \item Normalize $Y(x)$, solve for $v(x,0)$ from
    {\footnotesize{
        \begin{align*}
          v(x,0) = & Y(x) + \beta \Er\left[ \max_a v(x',a) - v(x',0) +
                     \epsilon(a) | x \right] + \beta \Er[v(x',0) | x] \\
          v(x,0) = & (I - \beta \mathcal{E})^{-1} \left( Y(\cdot)  + \beta \Er\left[ \max_a v(x',a) - v(x',0) +
                     \epsilon(a) | \cdot \right] \right)(x) \\
          = & (I - \beta \mathcal{E})^{-1} \left( Y(\cdot)  + \beta
              \Er\left[ \log\left(\sum_a e^{v(x',a) - v(x',0)} \right) | \cdot \right] \right)(x)
        \end{align*}
      }}
    where $\mathcal{E}(f)(x) = \Er[f(x')|x]$
  \item Then 
    \[ v(x,1) = v(x,0) + \left[v(x,1) - v(x,0)\right] \]
    and 
    \begin{align*} 
      \bar{V}(x) = & \Er\left[\max_{a'} v(x',a') +
      \epsilon(a') | x \right] \\
      = & \Er\left[ v(x',0) + \max_{a'} v(x',a')-v(x',0) +
      \epsilon(a') | x \right] \\
      = & \Er\left[v(x',0) + \log\left(\sum_{a}
          e^{v(x',a')-v(x',0)} \right) | x \right]
    \end{align*}
    and 
    \[ RC(x) = -v(x,1) + \beta \bar{V}(0) \]
  \end{itemize}
\end{frame}

\begin{frame}[allowframebreaks]
  \frametitle{(Non)-identification of discount factor}
  \begin{itemize}
  \item Given $\beta$ and $Y(x)$, above steps identify $RC(x)$, change
    $\beta$ and get a new observationally equivalent $RC(x)$
  \item Does it matter? Consider counterfactuals that change $Y$ or
    distribution of $\xi$. Check whether $\frac{\partial P}{\partial
      Y}$, $\frac{\partial v}{\partial Y}$ depend on $\beta$.
  \item Identify $\beta$ by having some components of $x$ affect
    $\Er[\cdot|x,a]$, but not $Y$ or $RC$
    \begin{itemize}
    \item Previous slide gives $RC$ as a function of $\beta$, identify
      $\beta$ from restriction on $RC$
    %   \begin{align*}
    %     RC(x) = & -v(x,1) + \beta \bar{V}(0) \\
    %     = & -v(x,0) - \left[v(x,1) - v(x,0)\right]
    %         + \beta \Er[v(x',0) + \log\left(\sum_{a}
    %       e^{v(x',a')-v(x',0)} \right) | 0 \right] \\
    %     = & -v(x,0) - \beta \Er[v(x',0)|x=0] - \left[v(x,1) -
    %         v(x,0)\right] + \beta \Er[\log\left(\sum_{a}
    %       e^{v(x',a')-v(x',0)} \right) | 0 \right] \\
    %     = & 
    \end{itemize}
  \end{itemize}
\end{frame}

% \inputslide{bgse_lecture_notes_dynamic_sagent_2011}{29}
% \inputslide{bgse_lecture_notes_dynamic_sagent_2011}{30}
% \inputslide{bgse_lecture_notes_dynamic_sagent_2011}{31}
% \inputslide{bgse_lecture_notes_dynamic_sagent_2011}{32}
% \inputslide{bgse_lecture_notes_dynamic_sagent_2011}{33}
% \inputslide{bgse_lecture_notes_dynamic_sagent_2011}{34}
% \inputslide{bgse_lecture_notes_dynamic_sagent_2011}{35}
% \inputslide{bgse_lecture_notes_dynamic_sagent_2011}{36}
% \inputslide{bgse_lecture_notes_dynamic_sagent_2011}{37}
% \inputslide{bgse_lecture_notes_dynamic_sagent_2011}{38}
% \inputslide{bgse_lecture_notes_dynamic_sagent_2011}{39}
% \inputslide{bgse_lecture_notes_dynamic_sagent_2011}{40}
% \inputslide{bgse_lecture_notes_dynamic_sagent_2011}{41}
% \inputslide{bgse_lecture_notes_dynamic_sagent_2011}{42}
% \inputslide{bgse_lecture_notes_dynamic_sagent_2011}{43}
% \inputslide{bgse_lecture_notes_dynamic_sagent_2011}{44}
% \inputslide{bgse_lecture_notes_dynamic_sagent_2011}{45}
% \inputslide{bgse_lecture_notes_dynamic_sagent_2011}{46}
% \inputslide{bgse_lecture_notes_dynamic_sagent_2011}{47}
% \inputslide{bgse_lecture_notes_dynamic_sagent_2011}{48}
% \inputslide{bgse_lecture_notes_dynamic_sagent_2011}{49}
% \inputslide{bgse_lecture_notes_dynamic_sagent_2011}{50}
% \inputslide{bgse_lecture_notes_dynamic_sagent_2011}{51}
% \inputslide{bgse_lecture_notes_dynamic_sagent_2011}{52}
% \inputslide{bgse_lecture_notes_dynamic_sagent_2011}{53}
% \inputslide{bgse_lecture_notes_dynamic_sagent_2011}{54}
% \inputslide{bgse_lecture_notes_dynamic_sagent_2011}{55}
% \inputslide{bgse_lecture_notes_dynamic_sagent_2011}{56}
% \inputslide{bgse_lecture_notes_dynamic_sagent_2011}{57}
% \inputslide{bgse_lecture_notes_dynamic_sagent_2011}{58}
% \inputslide{bgse_lecture_notes_dynamic_sagent_2011}{59}
% \inputslide{bgse_lecture_notes_dynamic_sagent_2011}{60}
% \inputslide{bgse_lecture_notes_dynamic_sagent_2011}{61}
% \inputslide{bgse_lecture_notes_dynamic_sagent_2011}{62}
% \inputslide{bgse_lecture_notes_dynamic_sagent_2011}{63}
% \inputslide{bgse_lecture_notes_dynamic_sagent_2011}{64}
% \inputslide{bgse_lecture_notes_dynamic_sagent_2011}{65}

% \mode<all>{\usebackgroundtemplate{}}
% \mode*

\nocite{kennet1994,rust1987,adda2000,kasahara2009}

\section{Other applications}

\subsection{Dynamic demand}
\begin{frame}\frametitle{Dynamic demand}
  \begin{itemize}
  \item Storable goods
    \begin{itemize}
    \item \cite{hendel2006}
    \item \cite{erdem2003}
    \end{itemize}
  \item Durable goods
    \begin{itemize}
    \item \cite{gowrisankaran2009}
    \end{itemize}
  \item Health care
    \begin{itemize}
    \item \cite{gilleskie1998}
    \end{itemize}
  \end{itemize}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 

\section{Application: prescription drug demand}

\subsection{Introduction}

\begin{frame}\frametitle{Medicare part D}

  \begin{itemize}
  \item Paper is focused on Medicare Part D
    
    \begin{itemize}
    \item The largest expansion of Medicare since inception
      
    \item 32 million beneficiaries, 11\% of Medicare spending
      
    \item Typical coverage highly non-linear
    \end{itemize}
    
  \item Many planned and potential changes
    
    \begin{itemize}
    \item E.g., under ACA, \textquotedblleft donut hole\textquotedblright \ will
      be \textquotedblleft filled\textquotedblright \ by 2020
    \end{itemize}
    
  \item Main objectives:
    
    \begin{itemize}
    \item Develop a model that would allow us to assess the contract design
      impact on drug spending\ (\textquotedblleft moral hazard\textquotedblright )
      
    \item Provide estimates of the spending effects of the proposed changes in
      Part D\ contracts
      
    \item More conceptually engage in the analysis of healthcare utilization
      under non-linear contracts
    \end{itemize}
  \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{Standard Coverage in Medicare part D (in 2008)}
  \begin{center}    
    \includegraphics[width=\textwidth,keepaspectratio=true]{\folder/standard}
  \end{center}
\end{frame}

\begin{frame}
  \frametitle{Approach}
  \begin{itemize}
  \item Throughout, we follow the health economics jargon and use the term
    \textquotedblleft moral hazard\textquotedblright \ to mean the effect of
    out-of-pocket price on health care spending.
  \end{itemize}
  \begin{enumerate}
  \item Descriptive analysis of moral hazard, which will provide
    evidence that
    \begin{itemize}
    \item Prescription demand is responsive the out-of-pocket price
    \item Individuals are forward looking when choosing prescriptions
    \end{itemize}
  \item Structural dynamic model of prescription demand to quantify
    descriptive results and for counterfactual analysis of alternative
    contract designs
  \end{enumerate}
\end{frame}

\begin{frame}
  \frametitle{Related literatures}
  \begin{itemize}
  \item Large recent literature on Medicare Part D, mostly focusing on the
    quality of plan choice ({\small Heiss et al. 2010, 2012; Abaluck and Gruber
      2011; Ketcham et al. 2012)}    
  \item Large venerable literature on response of healthcare spending to
    insurance contracts (\textquotedblleft moral hazard\textquotedblright )    
    \begin{itemize}
    \item Only recently has attention focused on non-linear nature of contract (%
      {\small Bajari et al. 2011; Kowalski 2011; Marsh 2011; Aron-Dine et al. 2012)%
      }
    \end{itemize}    
  \item \textquotedblleft Bunching\textquotedblright \ response to progressive
    income tax ({\small Saez 2010; Chetty et al. 2011; Chetty 2012)}    
    \begin{itemize}
    \item In our context, need to account for dynamics
    \end{itemize}
  \end{itemize}
\end{frame}

\begin{frame}\frametitle{Setting}
  
  \begin{itemize}
  \item Part D introduced in 2006, covering approximately 30M eligible
    individuals
  \item Government sets standard plan, but actual plans\ often provide
    different coverage
    
  \item Individuals eligible the month they turn 65, and then make plan
    choices prior to every calendar year
  \end{itemize}  
\end{frame}

\mode<all>
\inputslide{slides_Minnesota_091714}{7}
\inputslide{slides_Minnesota_091714}{8}
\mode<all>{\usebackgroundtemplate{}}
\mode*

\subsection{Descriptive evidence}

\begin{frame}\frametitle{Actual contracts}
  \begin{center}    
    \includegraphics[width=\textwidth,keepaspectratio=true]{\folder/actualContracts}
  \end{center}  
\end{frame}

\begin{frame}
  \frametitle{Static price response:\ bunching at the kink}
  
  \begin{itemize}
  \item Sharp increase in price when go into donut hole
    
    \begin{itemize}
    \item On average price rises from 34 to 93 cents for every dollar
    \end{itemize}
    
  \item Standard economic theory: with convex preferences smoothly distributed
    in population, should see bunching at the convex kink
  \end{itemize}
\end{frame}


\mode<all>

\inputslide{slides_Minnesota_091714}{13}
\inputslide{slides_Minnesota_091714}{14}
\inputslide{slides_Minnesota_091714}{16}
\inputslide{slides_Minnesota_091714}{17}
\inputslide{slides_Minnesota_091714}{18}

\mode<all>{\usebackgroundtemplate{}}
\mode*


\begin{frame}\frametitle{Forward looking moral hazard}
  \begin{itemize}
  \item Individuals become eligible when they turn 65; contract resets
    on January 1st 
  \item Compare spending in first month of eligibility for people who
    turn 65 in February versus October --- same spot price, but
    very different expected future prices
  \end{itemize}  
\end{frame}


\begin{frame}\frametitle{Forward looking moral hazard}
  \begin{center}
    \includegraphics[width=\textwidth,keepaspectratio=true]{\folder/futurePrice}
  \end{center}
\end{frame}

\subsection{Model}

\begin{frame}[allowframebreaks] \frametitle{Model}
  \begin{itemize}
  \item Model highly stylized, designed to capture key economic objects that
    determine expenditure response to contract
    
  \item Risk-neutral fwd-looking individual faces uncertain health shocks
    
  \item Prescriptions are defined by $(\theta ,\omega )$, where $\theta >0$ is
    the prescription's (total)\ cost and $\omega >0$ is the monetized cost of
    not taking the drug
    
    \begin{itemize}
    \item Arrive at weekly rate $\lambda $, drawn from $G(\theta ,\omega
      )=G_{2}(\omega |\theta )G_{1}(\theta )$
      
    \item Serial corr captured by $\lambda $ following a Markov process $%
      H(\lambda |\lambda ^{\prime })$
    \end{itemize}
    
  \item Insurance specifies (discrete) covg length $T$ and defines $c(\theta
    ,x)$ -- the out-of-pocket cost associated with a prescription that costs $%
    \theta $ when total spending so far is $x$

  \item When a shock arrives, individuals make binary choice
  \item Flow utility given by%
    \[
    u(\theta ,\omega ;x)=\left \{ 
      \begin{array}{ll}
        -c(\theta ,x) & if\text{ }filled \\ 
        -\omega & if\text{ }not\text{ }filled%
      \end{array}%
    \right. 
    \]

  \item Optimal behavior characterized by finite horizon dynamic problem
    
  \item Bellman equation given by%
    \begin{eqnarray*}
      v(x,t,\lambda _{t+1}) &=&E_{\lambda |\lambda _{t+1}} \\
      &&\hspace{-1.35in}\left[ 
        \begin{array}{c}
          (1-\lambda )\delta v(x,t-1,\lambda )+ \\ 
          \lambda \int \max\left \{ 
            \begin{array}{l}
              -c(\theta ,x)+\delta v(x+\theta ,t-1,\lambda ), \\ 
              -\omega +\delta v(x,t-1,\lambda )%
            \end{array}%
          \right \} dG(\theta ,\omega )%
        \end{array}%
      \right]
    \end{eqnarray*}    
    with terminal condition $v(x,0)=0$ for all $x$ 
  \end{itemize}
\end{frame}%

\begin{frame}
  \frametitle{Three key economic objects}  
  \begin{itemize}
  \item Statistical description of distribution of health shocks: $\lambda $
    and $G_{1}(\theta )$
  \item \textquotedblleft Primitive\textquotedblright \ price elasticity
    capturing substitution between health and income: $G_{2}(\omega |\theta )$
    \begin{itemize}
    \item If $\omega \geq \theta $, fill even if have to pay full cost
    \item If $\omega <\theta $, fill only if some portion of cost (effectively)
      paid by insurer
    \item Convenient to think about the ratio $\omega /\theta $
    \item Loosely, identified off the bunching
    \end{itemize}
  \item Extent to which individuals understand and respond to dynamic
    incentives in non-linear contract: $\delta \in \lbrack 0,1]$
    \begin{itemize}
    \item \textquotedblleft Full\textquotedblright \ myopia $(\delta =0)$: don't
      fill if $\omega <c(\theta ,x)$
    \item Dynamic response ($\delta >0$): utilization depends on both spot and
      future price
    \item $\delta $ is context specific! ... Captures salience, discounting, and
      perhaps liquidity constraints
    \item Loosely, identified off the timing patterns
    \end{itemize}
  \end{itemize}
\end{frame}%



\begin{frame}[allowframebreaks]
  \frametitle{Parameterization}
\begin{itemize}
\item Assume $G_{1}(\theta )$ is lognormal: $\log \theta \sim N(\mu ,\sigma
^{2})$.

\item Assume $\omega |\theta $ is stochastic, and is drawn from a mixture
distribution:

\begin{itemize}
\item $\omega \geq \theta $ with probability $1-p$ (prescription is filled
  for sure)
  
\item $\omega \sim U[0,\theta ]$ with probability $p$ (decision responds to
price)
\end{itemize}

\item Assume $\lambda $ could obtain two values, and follows a 2-by-2
transition matrix
\item Heterogeneity modeled using a finite (five types) mixture:

\begin{itemize}
\item Individual is of type $m$ with probability $\pi _{m}=\exp \left(
z_{i}^{\prime }\beta _{m}\right) /\sum \nolimits_{k=1}^{M}\exp \left(
z_{i}^{\prime }\beta _{k}\right) $

\item Almost all parameters vary with type: $\lambda _{m,low}$, $\mu _{m}$, $%
\sigma _{m}^{2}$, $p_{m}$ (exception:\ $\delta $, $\lambda _{high}/\lambda
_{low}$, $\lambda -$transition)

\item Baseline $z_{i}$: constant, risk score and 65-year-old indicator
\end{itemize}

\item Allowing for heterogeneity in both individual health ($\lambda ,\mu
,\sigma $) \ and in responsiveness of individual spending to cost-sharing ($%
p $)

\item Do not use panel nature across years (although risk scores introduce
  some serial correlation within individuals across years)
  
\end{itemize}
\end{frame}

\begin{frame}%
  \frametitle{Intuition for identification}  
  Three key objects:
  \begin{itemize}
  \item Claim sizes $\theta $ distributions identified from observed
    claims (panel data allows identification despite unobserved types
    and selection, similar to \cite{kasahara2009}, \cite{hu2012}, and
    \cite{sasaki2012} )
  \item Moral hazard ($p$'s and $\lambda $'s) identified from bunching
    described earlier.
% \item $\delta $ identified from spending pattern for 65 y.o. over join
%    months described earlier.
  \end{itemize}
\end{frame}

\begin{frame}[allowframebreaks]
  \frametitle{Estimation}
  \begin{itemize}
  \item Moments chosen based on identification intuition
    \begin{itemize}
    \item Summary statistics (mean, standard deviation, $\Pr = 0$) of
      total spending
    \item Bunching: histogram of total spending near ICL
    \item Timing patterns for individuals around and below the kink
    \end{itemize}
  \item Calculate objective function using simulation
    \begin{enumerate}
    \item Given parameters solve for value function using backward
      induction
      \begin{itemize}
      \item Choose grid of values of $x_g$, set $v(x,0;\type) = 0 \forall x$
      \item Given $v(x,t-1;\type)$, calculate
        \[ v_{g,\type}  = (1-\lambda_\type) \delta v(x_g,t-1) +
        \lambda \Er\left[ \max 
          \begin{Bmatrix} 
            -oop(\theta,x_j) + \delta v(x_g+\theta,t-1;\type), \\ -\omega + \delta
            v(x_j,t-1;\type) 
          \end{Bmatrix} | \type \right] 
        \]
      \item Set $v(x,t;\type) = $ shape preserving cubic spline
        interpolation of $\{x_g, v_{g,\type} \}$, repeat until maximum $t$
      \item Backward induction can amplify approximation errors so
        important to calculate $\Er[\max]$ accurately (our
        distributional assumptions give an analytic expression
        conditional on $\theta$ and we use quadrature to integrate
        over $\theta$) and a good interpolation method of $v$
        (polynomials, Fourier series, and non shape preserving splines
        fail spectacularly here; linear interpolation is okay)
      \end{itemize}
    \item Draw $\type$, sequences of $\theta, \omega$ and simulate the
      model
    \item Compute moments from observed data and simulated data
    \end{enumerate}
  \end{itemize}
\end{frame}

\begin{frame}\frametitle{Poor approximation with polynomials}
  \begin{tabular}{ccc} 
    $\Pr(treat)$ & $v_g$ & $v(x,t)$ \\
    \multicolumn{3}{c}{$t=1$} \\
    \includegraphics[width=0.32\linewidth]{\folder/polyMC/ptreat1} & 
    \includegraphics[width=0.32\linewidth]{\folder/polyMC/vj1} & 
    \includegraphics[width=0.32\linewidth]{\folder/polyMC/vapprox1} \\
    \multicolumn{3}{c}{$t=2$} \\
    \includegraphics[width=0.32\linewidth]{\folder/polyMC/ptreat2} & 
    \includegraphics[width=0.32\linewidth]{\folder/polyMC/vj2} & 
    \includegraphics[width=0.32\linewidth]{\folder/polyMC/vapprox2} 
  \end{tabular}
\end{frame}

\begin{frame}\frametitle{Value function with  shape preserving cubic splines}
  \begin{tabular}{ccc} 
    $P(treat)$ & $v_g$ & $v(x,t)$ \\
    \multicolumn{3}{c}{$t=1$} \\
    \includegraphics[width=0.32\linewidth]{\folder/ptreat1} & 
    \includegraphics[width=0.32\linewidth]{\folder/vj1} & 
    \includegraphics[width=0.32\linewidth]{\folder/vapprox1} \\ 
    \multicolumn{3}{c}{$t=52$} \\
    \includegraphics[width=0.32\linewidth]{\folder/ptreat52} & 
    \includegraphics[width=0.32\linewidth]{\folder/vj52} & 
    \includegraphics[width=0.32\linewidth]{\folder/vapprox52} \\ 
  \end{tabular} 
\end{frame}


\begin{frame}[allowframebreaks]
  \frametitle{Estimation}
  \begin{itemize}
  \item Objective function minimized using
    \href{http://www.lri.fr/~hansen/cmaesintro.html} {CMA-ES} 
    \begin{itemize}
    \item Uses quadratic approximation of objective to guide search,
      so converges more quickly than most random or global
      minimization algorithms (e.g.\ simulated annealing, genetic
      algorithms, pattern search)
    \item Introduces randomness so able to escape local minima unlike
      deterministic algorithms (e.g.\ Nelder-Mead, (Quasi)-Newton,
      conjugate gradient)
    \item Good performance, especially on non-convex problems compared
      to other algorithms 
    \end{itemize}
  \end{itemize}
\end{frame}

\subsubsection{Results}

\begin{frame}[shrink]
  \frametitle{Parameter estimates}
    \begin{center}
    \begin{scriptsize}
      \begin{tabular}{c cccccc}
        \input{\folder/paramSE.tex}
      \end{tabular}
    \end{scriptsize}
  \end{center}
\end{frame}

\begin{frame}[shrink]
  \frametitle{Parameter estimates: implied quantities}

  \begin{center}
    \begin{scriptsize}
      \begin{tabular}{c cccccc}
        \input{\folder/param2.tex}
      \end{tabular}
    \end{scriptsize}    
  \end{center}
\end{frame}%

\begin{frame}%
  \frametitle{Fit:\ Distribution of total costs}
  \begin{center}
    \includegraphics[height=0.8\textheight]{\folder/fit}
  \end{center}
\end{frame}%


\begin{frame}% %EndExpansion
  \frametitle{Fit:\ Total costs near ICL}
  \begin{center}
    \includegraphics[height=0.8\textheight]{\folder/bunchFit}
  \end{center}
\end{frame}% %EndExpansion



%\begin{frame}% %EndExpansion
%  \frametitle{Fit IV:\ Initial claims}
%  \input{\folder/initial}
%\end{frame}% %EndExpansion

\begin{frame}
  \frametitle{Fit: Risk score and total spending}
  \begin{tabular}{cc} First Quartile & Second Quartile \\
    \includegraphics[height=0.4\textheight]{\folder/spendRS-4} &
    \includegraphics[height=0.4\textheight]{\folder/spendRS-3} \\
Third Quartile & Fourth Quartile \\
    \includegraphics[height=0.4\textheight]{\folder/spendRS-2} &
    \includegraphics[height=0.4\textheight]{\folder/spendRS-1}
  \end{tabular}
\end{frame}

\begin{frame}
  \frametitle{Fit: Timing moments}
  \includegraphics[height=0.8\textheight]{\folder/timingAll}
\end{frame}

\begin{frame}
  \frametitle{Average weekly spending}
  \includegraphics[height=0.8\textheight]{\folder/spendWeek}
\end{frame}

\begin{frame} 
  \frametitle{Counterfactual: \textquotedblleft filling the
    gap\textquotedblright }
  \begin{itemize}
  \item Main counterfactual exercise considers \textquotedblleft filling the
    gap\textquotedblright \ as specified by ACA by 2020:
    \begin{itemize}
    \item Coinsurance rate in standard contract will remain at its pre-gap level
      (of 25\%) until out of pocket spending puts individual at CCL
    \end{itemize}
  \item First consider spending effect of \textquotedblleft filling the
    gap\textquotedblright \ in the 2008 standard benefit design
    \begin{itemize}
    \item On average, increases total spending by \$204 (11.5\%)
    \end{itemize}
  \end{itemize}
  \begin{center}
    \begin{tabular}{cccccccc}
      \hline
      &  & mean & sd & Q25 & Q50 & Q75 & Q90 \\ 
      \hline
      & baseline & 1760 & 1924 & 402 & 1413 & 2513 & 3632 \\ 
      & filled gap & 1964 & 2127 & 407 & 1455 & 2862 & 4450 \\ 
    \end{tabular}
  \end{center}
\end{frame}

\begin{frame}
  \frametitle{Counterfactuals:\ change in spending from filling gap}
  \begin{center}
    \includegraphics[height=0.8\textheight]{\folder/std_nhDspendVspend}
  \end{center}
\end{frame}%

\begin{frame}
  \frametitle{Counterfactuals:\ change in weekly spending from filling
    gap}
  \includegraphics[height=0.8\textheight]{\folder/fillGap-timing}
\end{frame}

\begin{frame} \frametitle{Some subtle implications of non-linear contracts}
  \begin{itemize}
  \item Change in spending by people far from gap / endogeneity of people at
    risk of bunching
    \begin{itemize}
    \item Arises due to dynamic considerations
    \item Estimate that about 25\% of average \$204/person increase in annual
      spending comes from "anticipatory" response by people more than \$200 below
      kink location
    \end{itemize}
  \item \textquotedblleft Filling\textquotedblright \ donut hole causes some
    people to \textit{decrease }spending
    \begin{itemize}
    \item CCL held constant with respect to out of pocket (vs. total)\ spending,
      so for some people marginal price actually rises
    \item General point: with non-linear contracts, a given contract change can
      provide more coverage on margin to some individuals but less coverage to
      others
    \end{itemize}
  \end{itemize}
\end{frame}%

\begin{frame}
  \frametitle{Policy-relevant counterfactuals}
  \begin{itemize}
  \item Most people have more coverage than standard benefit
    \begin{itemize}
    \item So effect will be lower (people have some gap coverage already)
    \end{itemize}
  \item Analyze filling gap on existing contracts (ignore potential firm
    responses in contract design or beneficiary contract choice)
    \begin{itemize}
    \item Filling gap increases spending by about \$148 (8.5\%)
    \item But insurer ($\approx $Medicare) spending rise by \$253 (26\%); absent
      behavioral response, insurer spending would increase by only \$150
    \end{itemize}
  \end{itemize}  
  \begin{center}
    \includegraphics[width=\textwidth]{\folder/spending-actual}
  \end{center}
\end{frame}%

\begin{frame}\frametitle{Robustness}
\begin{itemize}
\item Results appear quite stable across a (limited) set of alternative
  specifications
\item Explore sensitivity to:
  \begin{itemize}
  \item Alternative number of discrete types (heterogeneity)
  \item Set of covariates (e.g. gap coverage indicator as "reduced form" way
    to capture potential plan selection)
  \item Adding risk aversion via recursive utility
  \item Letting $\omega $ vary more flexibly with $\theta $
  \end{itemize}
\end{itemize}
\end{frame}%

\begin{frame}\frametitle{Robustness}
  \begin{center}
    \includegraphics[width=\textwidth]{\folder/robustness}
  \end{center}
\end{frame}%

\begin{frame}\frametitle{Cross-year substitution}
  \begin{itemize}
  \item So far we treated each year of coverage in isolation
    \begin{itemize}
    \item Typical in the literature
    \end{itemize}
  \item But some of the effect could simply reflect substitution to next
    calendar year (as in Cabral, 2013)
  \item Consequences (for health and spending)\ may be less important if
    cross-year substitution is the main story
  \end{itemize}
\end{frame}%

\begin{frame}%
  \frametitle{Evidence of cross-year substitution}
  \begin{center}
    \includegraphics[width=\textwidth]{\folder/cross-sub}
  \end{center}
\end{frame}%

\begin{frame}\frametitle{But it does not explain all ...}
  \begin{center}
    \includegraphics[width=\textwidth]{\folder/adjustedBunching}
  \end{center}
\end{frame}

\begin{frame}\frametitle{Quantifying cross-year substitution}
  \begin{itemize}
  \item Back of the envelope: January effect is $\approx \$40$, so if applied
    to everyone would be about 25\% of estimated average response
  \item Extend (or \textquotedblleft tweak\textquotedblright !) the model by
    making terminal values depend on unfilled prescriptions, and allowing
    individual to fill in the beginning of next year
  \item Extension suggests\ overall effect may be reduced by 70\%, from
    \$153 to \$44
  \end{itemize}
  \begin{center}
    \includegraphics[width=\textwidth]{\folder/terminalV}
  \end{center}
\end{frame}\section{Summary}

\begin{frame}\frametitle{Summary}
  \begin{itemize}
  \item Spending response to non-linear health insurance contracts (vs "an
    elasticity"\ with respect to "the"\ price)
  \item Context:\ Medicare Part D (lots of current policy interest)
  \item Results:
    \begin{itemize}
    \item \textquotedblleft Filling the gap\textquotedblright \ (ACA) will
      increase Part D spending by about \$150 per beneficiary (8.5\%), and
      government spending by \$250 (26\%)
    \item Importance of non-linearity of insurance contracts
      \begin{itemize}
      \item Much of spending increase comes from "anticipatory" behavior of
        individuals whose predicted spending is below the gap (would not be captured
        in static model)
      \end{itemize}
    \item A big part of the effect (but not all)\ could be explained by
      cross-year substitution
    \end{itemize}
  \end{itemize}
\end{frame}

\begin{frame}\frametitle{Normative analysis}
  \begin{itemize}
  \item Focus of paper has been entirely positive
  \item Normative implications are more tricky
  \item Some of our findings regarding nature of response to kink may be
    useful for informally beginning to assess normative implications. e.g.,
    \begin{itemize}
    \item Larger response by healthier individuals
    \item Larger response of chronic (vs. acute) drugs
    \item (Evidence on spillover effects to non-drug spending and health would
      also be useful)
    \end{itemize}
  \item Conceptual question:\ optimality of drug consumption in absence of
    insurance?\ 
    \begin{itemize}
    \item Prices marked up above social MC\ (patents)
    \item Failures of rationality may produce under-consumption w/o insurance?
    \end{itemize}
  \end{itemize}
\end{frame}%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}[allowframebreaks]
\bibliographystyle{jpe}
\bibliography{../565}
\end{frame}
o
\end{document}