\input{../slideHeader}
\providecommand{\J}{{\mathcal{J}}}

\title{Demand and supply of differentiated products}
\author{Paul Schrimpf}
\institute{UBC \\ Economics 565}
\date{\today}

\begin{document}

\frame{\titlepage}

\part{Overview of demand estimation}

\begin{frame}
  \tableofcontents  
\end{frame}

\begin{frame}
  \frametitle{References}
  \begin{itemize}
  \item Reviews:
    \begin{itemize}
    \item \cite{ackerberg2007econometric} section 1 (these slides use their notation)
    \item \cite{Aguirregabiria2012} chapter 2
    \item \cite{reiss2007structural} sections 1-7, especially 7
    \end{itemize}
  \item Classic papers:
    \begin{itemize}
    \item \cite{berry1994}
    \item \cite{berry1995}
    \end{itemize}
  \end{itemize} 
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Introduction} 

\begin{frame}\frametitle{Introduction}
  \begin{itemize}
  \item Typical market for consumer goods has many differentiated, but
    similar products, e.g.\
    \begin{itemize}
    \item Cars
    \item Cereal
    \end{itemize}
  \item Differentiated products are a source of market power 
  \item Having many products can result in many parameters creating
    estimation difficulties and requiring departures from textbook
    demand and supply models
  \end{itemize}
\end{frame}

\begin{frame}\frametitle{Motivation}
  \begin{itemize}
  \item Counterfactuals that do not change production technology
    \begin{itemize}
    \item Mergers
    \item Tax changes
    \end{itemize}
  \item Effects of new goods
  \item Cost-of-living indices
  \item Product differentiation and market power
    \begin{itemize}
    \item Cross-price elasticities
    \end{itemize}
  \end{itemize}
\end{frame}  

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Demand in product space}
\begin{frame}[allowframebreaks]
  \frametitle{Demand in product space}
  \begin{itemize}
  \item $J$ products, each treated as separate good
  \item Classical demand,
    \begin{align*}
      q_{1} = & D_1(p_1,...,p_J, z_1, \eta_1; \beta_1) \\
      \vdots =  \vdots \\
      q_{J} = & D_J(p_1,...,p_J, z_J, \eta_J; \beta_J), \\
    \end{align*}
    and supply (firms' first-order conditions for
    prices):
    \begin{align*}
      p_1 = & g_1(q_1,...,q_J, w_1, \nu_1; \theta_1) \\
      \vdots =  \vdots \\
      p_{J}^d = & g_J(q_1,...,q_J, w_J, \nu_J; \theta_J), \\
    \end{align*}
    where
    \begin{itemize}
    \item $p_j=$ price
    \item $q_j= $ quantity
    \item $z_j =$ observed demand shifter
    \item $\eta_j =$ unobserved demand shock
    \item $\beta_j=$ demand parameters
    \item $w_j =$ observed supply shifter
    \item $\nu_j=$ unobserved supply shock
    \item $\theta_j=$ supply parameters
    \end{itemize}
  \item $D_j$ typically parametrically specified, e.g.\ 
    \[ 
    \ln q_j = \beta_{j0} + \beta_{j1} p_1 + \cdots + \beta_{jJ}
    p_J + \beta_{jy} \ln y + Z_1 \gamma + \nu_j
    \]
  \item Use reduced form to find instruments
    \begin{align*}
      q_1 = & \Pi^q_{1}(Z,W,\nu,\eta;\beta,\theta) \\
      \vdots = & \vdots \\
      q_J = & \Pi^q_J(Z,W,\nu,\eta;\beta,\theta) \\
      p_1 = & \Pi^p_1(Z,W,\nu,\eta;\beta,\theta) \\
      \vdots = & \vdots \\
      p_J = & \Pi^p_J(Z,W,\nu,\eta;\beta,\theta) 
    \end{align*}
    \begin{itemize}
    \item Cost shifters of product $j$ excluded from demand and supply
      of product $k$, but in reduced form
      \begin{itemize}
      \item Cost data often not available
      \item If available, unlikely to be product specific
      \end{itemize}
    \item Attributes of other products
      \begin{itemize}
      \item \cite{hausman1996} uses prices of other products
      \item Hard to justify, especially with prices
      \end{itemize}
    \end{itemize}
  \item Advantages of product space:
    \begin{itemize}
    \item Flexible substitution patterns
    \item Does not require detailed product attribute data
    \end{itemize}
  \item Problems with product space:
    \begin{enumerate}
    \item Representative agent and aggregation issues
      \begin{itemize}
      \item With heterogeneous preferences, aggregate market demand
        need not meet restrictions on individual demand derived from
        economic theory
      \item Cannot use restrictions easily to improve estimates
      \item Can use simulation to aggregate \citep{pakes1986}
      \end{itemize}
    \item Too many parameters, $O(J^2)$ 
      \begin{itemize}
      \item Can limit by restricting cross-price elasticities, e.g.\
        \cite{pinkse2002} 
      \end{itemize}
    \item Too many instruments needed, $J$
    \item Cannot analyze new goods
    \end{enumerate}
  \end{itemize}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Demand in characteristic space}

\begin{frame}\frametitle{Demand in characteristic space}
  \begin{itemize}   
  \item Motivation: 
    \begin{itemize}
    \item Why do firms differentiate products?
    \item Because consumers have heterogeneous tastes for product
      characteristics 
      \begin{itemize}
      \item E.g.\ cars: tastes for size, safety, fuel efficiency, etc
      \end{itemize}
    \end{itemize}
  \item Main idea: model consumer preferences for characteristics and
    treat products as bundles of characteristics 
  \item Early work: \cite{lancaster1971}, \cite{mcfadden1973}
  \item Key extension to early work: \cite{berry1995}
  \end{itemize}
\end{frame}

\subsection{Early work} 

\begin{frame}
  \frametitle{Early work in characteristic space}
  \begin{itemize}
  \item Consumer chooses one or none of $J$ products
  \item Utility of consumer $i$ from product $j$
    \[ u_{ij} = x_j \beta + \epsilon_{ij} \]
    with $\epsilon_{ij}$ iid across $i$ and $j$ (usually Type I
    extreme value)
  \item Implies aggregate demand (for logit)
    \[ q_j = \frac{\exp(x_j \beta) }{1 + \sum_{k=1}^J \exp(x_k
      \beta)} \] 
  \item Problem: restrictive substitution ``independence of irrelevant
    alternatives''
    \begin{itemize}
    \item Two goods with the same shares have the same cross price
      elasticities with any third good (think about a luxury and
      bargain good with equal shares)
    \item Goods with same shares should have same markups      
    \end{itemize}
  \item Solution: add heterogeneity in $\beta$, allow correlation
    across $j$ in $\epsilon_{ij}$
  \end{itemize}
\end{frame}

\subsection{Model}
\begin{frame}[allowframebreaks] \frametitle{Model}
  \begin{itemize}
  \item Consumers $i$, goods $j$, markets $t$
  \item Utility: (include good $0 =$ buy nothing)
    \[ u_{ijt} = U(\underbrace{\tilde{x}_{jt}}_{\text{observed}},
    \overbrace{\xi_{jt}}^{\text{unobserved}} ,
    \underbrace{z_{it}}_{\text{observed}},
    \overbrace{\nu_{it}}^{\text{unobserved}} ,
    \underbrace{p_{jt}}_{\text{observed}}; \theta) \] 
    \begin{itemize}
    \item $x_{jt} = (\tilde{x}_{jt}, p_{jt}) )\in \R^K$, $z_{it} \in \R^R$, $\nu_{it} \in \R^L$
    \end{itemize}
  \item Choose $j$ if $u_{ijt} > u_{ikt}$ $\forall k \neq j$
  \item Usually $U(\cdot)$ linear:
    \begin{align*}
      u_{ijt} = & \overbrace{x_{jt}}^{1 \times K}
      \overbrace{\underbrace{\theta_{it}}_{=\bar{\theta} + \theta^o z_{it} + \theta^u
          \nu_{it}}}^{K \times 1} + \overbrace{\xi_{jt}}^{1 \times 1} + \epsilon_{ijt}   \\
    \end{align*}
    for $j=1...J$ and normalize $u_{i0t} = 0$
  \item Assume $\epsilon_{ijt}$ i.i.d. double exponential
  \item Assume $\nu_{it} \sim f_\nu(\cdot;\theta)$, e.g. independent
    normal
  \item Write as product specific $+$ observed interactions $+$
    unobserved interactions
    \begin{align*}
      u_{ijt}= & \underbrace{\delta_j}_{= x_{jt} \bar{\theta} + \xi_{jt}} +
      x_{jt} \underbrace{\theta^o}_{K \times R} z_{it} + x_{jt}
      \underbrace{\theta^u}_{K \times L} \nu_{it} + \epsilon_{ijt} 
    \end{align*}    
  \end{itemize}
\end{frame}

\begin{frame}\frametitle{Endogeneity}
  \begin{itemize}
  \item Usually assume $\Er[\nu_{it} | x_{jt}, z_{it} ]  = 0$ and
    $\Er[\epsilon_{ijt} | x_{jt}, z_{it}]=0$
    \begin{itemize}
    \item Not interested in counterfactuals with respect to changes
      in $z_{it}$, so can treat as residual, i.e.\
      \[ \nu_{it} = \theta_{it} - \Er[\theta_{it} | z_{it}] \] 
    \item Market average $\nu_{it}$ or $\epsilon_{ijt}$ plausibly
      correlated with $p_{jt}$ or other product characteristics, but
      this correlation absorbed into $\xi_{jt}$ and/or market fixed
      effects 
    \end{itemize}
  \item Problem is $\xi_{jt}$
    \begin{itemize}
    \item Prices and other flexible product characteristics must be
      correlated with $\xi_{jt}$
    \item If $\xi_{jt}$ serially correlated, then likely also
      correlated with inflexible product characteristics 
    \item Need instrument, $w_{jt}$ such that $\Er[\xi_{jt}|w_{jt}]
      = 0$
      \begin{itemize}
      \item Cost shifters
      \item Characteristics of other products
      \end{itemize}
    \end{itemize}
  \end{itemize}
\end{frame}

\subsection{Estimation and identification}
\begin{frame} \frametitle{Estimation and identification}
  \begin{itemize}
  \item Depends on data: 
    \begin{itemize}
    \item Aggregate product market shares and characteristics
    \item Individual characteristics and choices
    \end{itemize}
  \item Additional assumptions:
    \begin{itemize}
    \item Use supply and equilibrium assumptions to get a
      pricing equation
    \end{itemize}
  \end{itemize}
\end{frame}

\subsubsection{Aggregate product data}
\begin{frame}[allowframebreaks]
  \frametitle{Aggregate data}
  \begin{itemize}
  \item Often only have data on product characteristics and market
    shares 
  \item Maybe also distribution of some individual characteristics for
    each market (e.g.\ income and education from CPS or census)
  \item Instrument $w$ such that $\Er[\xi_j|w] = 0$
  \item Distribution of $\nu \sim f_\nu(\cdot;\theta_\nu)$
    \begin{itemize}
    \item Combination of estimated market level distribution of
      observed individual characteristics and parametric distributions of
      unobserved individual characteristics 
    \item e.g. $\nu_{it} = (educ_{it}, income_{it}, e_{it})$ 
      \[
      F_{\nu,t}(s,y,e;\theta_\nu) =
      \underbrace{\hat{F}_t(s,y)}_{\text{empirical distribution}}
      \Phi\left(\frac{e - \theta_\nu^\mu}{\theta_\nu^\sigma}\right)
      \]
      $\hat{F}_t(s,y)$ estimated from CPS or other similar data set
    \end{itemize}
  \item Assume $\epsilon_{ijt} \sim $ double exponential (aka Gumbel
    or type I extreme value) as in logit
    \begin{itemize}
    \item Computationally convenient, but other distributions
      feasible too
    \end{itemize}
  \end{itemize}
\end{frame}

\subsubsection{Estimation steps}
\begin{frame}\frametitle{Estimation outline}
  \begin{enumerate}
  \item Estimate $\hat{\xi}_{jt} = \xi(\cdot;\theta)$\footnote{In this
    slide $\cdot$ means the data. I will leave the $\cdot$ out of the
    notation in subsequent slides. I will also leave out $t$ subscripts.}
    \begin{enumerate}
    \item Compute shares given $\theta$, $\sigma(\cdot;\theta,\delta)$
    \item Find $\delta(\cdot;\theta)$ such that observed shares, $s_{jt}$
      $=$ model shares, $\sigma(\cdot;\theta,\delta)$, then 
      \[ \xi(\cdot;\theta) = \delta(\cdot;\theta) - x_{jt}
      \bar{\theta} \]
    \end{enumerate}
  \item Estimate $\theta$ from moment condition
    \[ \Er[ \xi(\cdot;\theta) | w ] = 0 \]
  \end{enumerate}
\end{frame}

\begin{frame} \frametitle{Computing model shares}
  \begin{itemize}
  \item Integrate over $\nu$
    \[ 
    \sigma_j(\theta,\delta) = \int \frac{ \exp( \delta_j +
      x_j \theta^u \nu) } { 1 + \sum_{k=1}^j \exp( \delta_k +
      x_k \theta^u \nu) } dF_\nu(\nu) 
    \]
  \item Integral typically has no closed form, so compute numerically,
    usually by Monte Carlo integration 
    \[ \sigma_j(\theta,\delta) =  \sum_{r=1}^{N_s} \frac{ \exp( \delta_j +
      x_j \theta^u \nu_r) } { 1 + \sum_{k=1}^j \exp( \delta_k +
      x_k \theta^u \nu_r) } \]
    where $\nu_r$ are $N_s$ random draws from $f_\nu$
    \begin{itemize}
    \item Issues about how best to compute integral --- simulation vs
      quadrature, type of simulation \citep{skrainka2011}
    \item Simulation (more generally approximation) of integral
      affects distribution of estimator
    \end{itemize}
  \end{itemize}
\end{frame}

\begin{frame} \frametitle{Solving for $\delta$ and $\xi$}
  \begin{itemize}
  \item Want $\delta$ s.t. $\sigma_j(\theta,\delta) = \hat{s}_j$
  \item \cite{berry1995} show
    \[ T(\delta) = \delta + \log(\hat{s}_j) -
    \log(\sigma_j(\theta,\delta)) \] 
    is a contraction
    \begin{itemize}
    \item Unique fixed point $\delta$ such that $\delta = \delta + \log(\hat{s}_j) -
      \log(\sigma_j(\theta,\delta)) $, i.e. $\hat{s}_j =
      \sigma_j(\theta,\delta)$ 
    \item Can compute $\delta(\theta)$ by repeatedly applying
      contraction (in theory and practice often faster to use other
      method)  
    \end{itemize}
  \item $\xi_j(\theta) = \delta_j(\theta) - x_j \bar{\theta}$
  \item Important identifying assumption: only $\theta$
    s.t. $\xi_j(\theta) = \xi_j^0$ is true $\theta_0$
  \end{itemize}
\end{frame}

\begin{frame}\frametitle{Estimating $\theta$}
  \begin{itemize}
  \item Conditional moment restriction $\Er[\xi_j(\theta)|w] = 0$
  \item Empirical unconditional moments:
    \[ G_{J,T,N,N_s} = \frac{1}{JT} \sum_{j=1}^J \sum_{t=1}^T
    \xi_{jt}(\theta) f(w_{t})  \]
    where
    \begin{itemize}
    \item $f(w) = $ vector of function of $w$
    \item $J =$ number of products
    \item $T=$ number of markets
    \item $N=$ number of observations in each market underlying
      $\hat{s}_j$
    \item $N_s=$ number of simulations
    \end{itemize}
  \item Asymptotic properties (consistency, distribution), depend on
    which of $J,T,N$, and $N_s$ are $\to \infty$, see
    \cite{bplinton2004} 
  \item \cite{reynaert2014}: using optimal instruments greatly
    improves efficiency and stability
  \end{itemize}
\end{frame}

% \subsubsection{}
% \begin{frame} 
% \end{frame}

\subsubsection{Pricing equation}
\begin{frame}[allowframebreaks]\frametitle{Pricing equation}
  \begin{itemize}
  \item More moments give more precise estimates
  \item Assumption about form of equilibrium allows use of firm first
    order condition (pricing equation) as additional moment
  \item Nash equilibrium in prices
  \item Log linear marginal cost
    \[ \log mc_j = r_j \theta^k + \omega_j \]
    \begin{itemize}
    \item $r_j=$ observed product characteristics, input prices, maybe
      quantity, etc
    \item $\omega_j=$ unobserved productivity, possibly endogenous
    \end{itemize}
  \item Firm $f$ producing set of product $\J_f$,
    \[ \max_{p_j:j \in \J_f} \sum_{j \in \J_f} \left(p_j - C_j(\cdot)
    \right) M s_j(\cdot, p) \]
  \item First order condition:
    \[ \sigma_j(\cdot) + \sum_{l \in \J_f} (p_l - mc_l) \frac{\partial
      \sigma_l(\cdot)}{\partial p_j} = 0 \]
  \item Collect as
    \[ s + (p-mc) \Delta = 0 \]
  \item Rearrange and use log linear marginal cost
    \[ \log(p - \Delta^{-1} \sigma) - r\theta^c = \omega(\theta) \]
  \item Conditional moment restriction $\Er[\omega(\theta)|w] = 0$
  \item Add empirical moments to $G$, $\frac{1}{JT} \sum_{jt}
    \omega_{jt}(\theta) f(w_t)$
  \end{itemize}
\end{frame}


\subsubsection{Micro data}
\begin{frame}\frametitle{Micro data}
  \begin{itemize}
  \item \cite{blp2004}
  \item Data on individual choices and characteristics
    \[ u_{ijt}= \underbrace{\delta_j}_{= x_{jt} \bar{\theta} + \xi_{jt}} +
    x_{jt} \underbrace{\theta^o}_{K \times R} z_{it} + x_{jt}
    \underbrace{\theta^u}_{K \times L} \nu_{it} + \epsilon_{ijt}  \]
  \item Random coefficients discrete choice model, so can identify and
    estimate $\delta$, $\theta^o$, and $\theta^u$ without assumptions
    about $\xi$ and $x$
    \begin{itemize}
    \item \cite{ichimura1998} give conditions for nonparametric
      identification of random coefficients binary choice models
    \item Estimate by MLE or (usually) GMM
    \end{itemize} 
  \item Still need $\bar{\theta}$ for price elasticities, etc 
    \[ \delta_j = x_{jt} \bar{\theta} + \xi_{jt} \]
    \begin{itemize}
    \item Use IV 
    \item Use IV with a pricing equation
    \end{itemize}
  \end{itemize}
\end{frame}

\subsection{Limitations}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\part{Implementation}

\frame{\partpage}

%\section{General guidelines}

% \begin{frame}[allowframebreaks]\frametitle{Implementing an estimator}
%   \begin{itemize}
%   \item Suppose we want to estimate a BLP model
%   \item Anytime we want to estimate a model we should:
%   \end{itemize}
%   \begin{enumerate}
%   \item\label{o1} Find and use a \textbf{popular} existing implementation
%     \begin{itemize}
%     \item Do not waste time rewriting code
%     \item Widely used code is more likely to be correct than our own 
%     \item Code written by skilled programmers will be faster than
%       our own
%     \end{itemize}
%   \item\label{o2} If \ref{o1} does not exist or is not suitable for our
%     problem, take an existing implementation and
%     \begin{enumerate}
%     \item\label{2a} Verify it runs 
%       \begin{itemize}
%       \item Runs on your computer 
%       \item Fast enough for your problem 
%       \item Flexible enough for your problem
%       \end{itemize}
%     \item\label{2b} Test that it produces correct results
%       \begin{itemize}
%       \item Read and check the code
%       \item Estimate with simulated data
%       \end{itemize}
%     \end{enumerate}
%   \item\label{o3} If \ref{o2} fails, try again with another
%     implementation, read literature about implementations so you know
%     what the issues are 
%   \item\label{o4} If no existing implementation works for your
%     problem, see if you can modify one
%     \begin{itemize}
%     \item It may be easier to start from scratch; writing code
%       that others can understand and maintain is something
%       professional programmers struggle with, economists usually
%       fail completely 
%     \item More likely to be a good idea if:
%       \begin{itemize}
%       \item You know the language well
%       \item Clear, localized problem, examples: fails to run because
%         of missing library; too slow but with a single bottleneck;
%         small change needed to accommodate your problem
%       \end{itemize}
%     \item Probably bad idea if you do not know the language well and
%       the problem is that the code produces incorrect results
%     \end{itemize}
%   \item\label{o5} Write your own implementation
%     \begin{itemize}
%     \item Write down the steps involved, break into separate
%       functions, identify abstractions
%       \begin{itemize}
%       \item Abstraction barriers: code calling a function does not
%         need to how the function is implemented
%       \item Allows pieces of code to be modified and tested separately
%         from one another
%       \item Anything you think you might want to change should be
%         behind an abstraction barrier; e.g.\ how you integrate over
%         $\nu$, how you solve for $\delta$, how you minimize the
%         moments, how the data is stored
%       \end{itemize}
%     \item Test your code thoroughly
%     \item Do not optimize unnecessarily; clarity more important than
%       speed; use a profiler to identify bottlenecks
%     \end{itemize}
%   \end{enumerate}
% \end{frame}

% \section{Available implementations}

% \begin{frame}
%   \frametitle{Available implementations}
%   \begin{itemize}
%   \item \cite{nevo2000practitioner} (Matlab)
%     \begin{itemize}
%     \item \url{http://faculty.wcas.northwestern.edu/~ane686/supplements/rc_dc_code.htm} 
%     \item \cite{rasmusen2006} update of code
%       \url{http://www.rasmusen.org/zg604/lectures/blp/frontpage.htm} 
%     \end{itemize}
%   \item \cite{dube2012} (Matlab)
%     \begin{itemize}
%     \item
%       \url{http://faculty.chicagobooth.edu/jean-pierre.dube/research/MPECcode.html}
%     \end{itemize}
%   \item \cite{vincent2012} (Stata)
%   \item
%     \href{https://bitbucket.org/paulschrimpf/econ565/src/master/notes/03-diffProd/blp/ampl?at=master}
%     {My AMPL code} (this likely contains bugs)
%   \item Random coefficient logit 
%     \url{http://cran.r-project.org/web/packages/mlogit/} (R)
%   \end{itemize}
% \end{frame}

\begin{frame}[fragile]
  \frametitle{Computational issues}
  \begin{itemize}
  \item Non-convex optimization problems are almost always difficult
    to solve, this is no exception
  \item Nested iteration can be problematic
    \begin{itemize}
    \item Solve for $\delta(theta)$: 
\begin{verbatim}
while norm(T(delta) - delta) > tolerance1 { delta = T(delta) }
\end{verbatim}
    \item Minimize 
\begin{verbatim}
while norm(theta - thetaOld) > tolTheta && norm(f - fold) > tolf {
  thetaOld = theta
  fold = f
  // update theta by e.g. newton's method, set f = f(theta, xi(delta;theta))
}
\end{verbatim}
    \item Error in $\delta$ can lead to error in minimization
    \item Error in $\delta$ is not a continuous with respect to
      $\theta$ (where changing $\theta$ changes number of iterations)
    \end{itemize}
  \end{itemize}
\end{frame}

\subsection{Nevo}

\begin{frame}[fragile]
  \frametitle{Nevo}
  \begin{itemize}
  \item Popular code provided by \cite{nevo2000practitioner} 
  \item Requires: Matlab, optimization toolbox
  \item Nevo's code does not run in current version of Matlab, but
    \cite{rasmusen2006} update does
  \item Code runs in Octave after changing {\texttt{fminsearch}} to
    another optimization routine
  \item Worked on by three people 
  \item Used by at least six other papers (see \cite{knittel2012}
    footnote 5 for list)
  \item Fast for data provided
  \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{Nevo - issues}
  \begin{itemize}
  \item Minimization difficult and not robust
    \begin{itemize}
    \item Starting value
    \item Algorithm 
    \item Tolerance for finding $\delta$ (\cite{dube2012} show loose
      tolerance affects estimates)
    \item \cite{knittel2012} algorithms often stop at point where
      first and/or second order conditions fail
    \item \cite{knittel2012} differences among convergence points
      economically significant
    \end{itemize}
  \end{itemize}
\end{frame}

\subsection{\cite{dube2012}}
\begin{frame}[allowframebreaks]\frametitle{\cite{dube2012}}
  \begin{itemize}
  \item Fixed point iteration to compute $\delta$ messes up
    GMM minimization; also is not best method for finding $\delta$    
    \begin{itemize}
    \item Table 1: shows problem is too large a tolerance. NFP gives
      good estimates when tolerances are tight
    \end{itemize}
  \item Can recast problem as constrained minimization
    \begin{align*}
      \min_{\theta, \delta} & \sum_\ell \left(\frac{1}{JT} \sum_{j=1}^J \sum_{t=1}^T
        \xi_{jt}(\theta,\delta) f_\ell(w_{t})\right)^2   \\
      & \text{subject to } \\
      & \hat{s} = \sigma(\cdot;\theta,\delta)
    \end{align*}
  \item \cite{su2012}: ``mathematical programming with equilibrium
    constraints'' (MPEC)
  \item Use state of the art algorithm to solve constrained
    minimization 
  \item Solvers work best with accurate (i.e.\ not finite
    difference) derivatives---supplying 1st and 2nd order
    derivatives makes algorithm take approximately 1/3 as long as
    with just 1st order \citep{dube2012supplement}
  \item Gains from exploiting sparsity of Jacobian of constraints
    and Hessian of objective function
  \end{itemize}
\end{frame}

\begin{frame}\frametitle{\cite{dube2012} code}
  \begin{itemize}
  \item Code requires: Matlab, KNITRO
  \item KNITRO proprietary, free version limited to 300 variables \&
    constraints
  \item KNITRO can be replaced with other optimization algorithm,
    but others do not seem to work as well:
    \begin{itemize}
    \item \href{https://projects.coin-or.org/Ipopt}{IPOPT} uses
      similar algorithm, but I had trouble installing
    \item 
      \href{http://ab-initio.mit.edu/wiki/index.php/NLopt}{NLOPT}
      has no interior point algorithm, its algorithms do not seem to
      deal with nonlinear constraints very well
    \item \cite{skrainka2012} uses SNOPT, which is similar algorithm
      to NLOPT's SLSQP
    \end{itemize} 
  \item Runs in Octave with KNITRO replaced by NLOPT
  \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{Observations}
  \begin{itemize}
  \item High quality commercial solver appears necessary; my attempts with NLOPT fail and
    take longer 
    \begin{itemize}
    \item \cite{skrainka2012} uses SNOPT instead of KNITRO
    \end{itemize}
  \item KNITRO and SNOPT not perfect
    \begin{itemize}
    \item Still sensitive to starting values
    \item MPEC replaces a contraction --- a problem we know we can
      solve --- with constraints that may make the optimization harder 
      \begin{itemize}
      \item \cite{reynaerts2012} give method to improve accuracy and
        speed of computing $\delta$
      \item \cite{dube2012supplement} using nested fixed point
        requires fewer solver iterations than MPEC, but takes as long
        or longer because of time spend solving for $\delta$ (can be
        much longer if contraction mapping is slow)
      \end{itemize}
    \end{itemize} 
  \item \cite{reynaert2014}: using optimal instruments makes
    optimization more robust
  \end{itemize}
\end{frame}

% \subsection{\cite{vincent2012}}

% \begin{frame}\frametitle{\cite{vincent2012}}
%   \begin{itemize}
%   \item Requires Stata, {\texttt{ssc install blp}}
%   \item Easiest to use
%   \item I did not look at this in detail but would be surprised if it
%     resolves the minimization difficulties above
%   \end{itemize}
% \end{frame}

% \subsection{My AMPL code}
% \begin{frame}\frametitle{My AMPL code}
%   \begin{itemize}
%   \item Same approach as \cite{dube2012}
%   \item May not be correct
%   \item AMPL not free; trial version limited to 300 variables and
%     constraints
%   \item AMPL memory usage can become prohibitively large
%   \end{itemize}
% \end{frame}


\begin{frame}
  \frametitle{References about implementation}
  \begin{itemize}
  \item Overviews
    \begin{itemize}
    \item \cite{nevo2000practitioner}
    \item \cite{dube2012}, \cite{dube2012supplement}
    \item \cite{knittel2012}
    \item \cite{skrainka2012} 
    \end{itemize}
  \item Particular issues
    \begin{itemize}
    \item \cite{skrainka2011}: integration
    \item \cite{reynaerts2012}: solving for $\delta$
    \end{itemize}
  \item Course on discrete choice models with simulation by Kenneth Train
    \url{http://elsa.berkeley.edu/users/train/distant.html}
  \item Bayesian: \cite{jiang2009}, \cite{viard2014}, \cite{sun2013}
  %\item \cite{fox2011} change parameterization to make convex ()
  \item Overview of optimization methods and software
    \cite{leyffer2010}
  \end{itemize}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\part{Applications and extensions}

\frame{\partpage}

\section{Identification}

\begin{frame}
  \begin{itemize}
  \item Review paper: \cite{berry2015} --- summarizes
    \cite{berry2009}, \cite{berry2012}, and \cite{berry2013}
  \end{itemize}
\end{frame}

\subsection{Market level data: \cite{berry2012}}

\begin{frame}\frametitle{Market level data: \cite{berry2012}}
\end{frame}

\begin{frame}
  \frametitle{Model} 
  \begin{itemize}
  \item Market characteristics $\chi_t = (x_t, p_t, \xi_t)$, $x_t$
    exogenous, $p_t$ endogenous
  \item Random utilities with distribution $F_v(v_{i1t},...,v_{iJt} |
    \chi_t)$ 
  \item Shares 
    \[ s_{jt} = \sigma_j(\chi_t) = \Pr(\argmax_k v_{ikt} = j|
    \chi_t) \]
  \end{itemize}  
\end{frame}

\begin{frame}
  \frametitle{Rationale for setup}
  \begin{itemize}
  \item Parametric models:
    \begin{itemize}
    \item Logit random utility:
      \[ u_{ijt} =  x_{jt} \beta - \alpha p_{jt} + \xi_{jt} +
        \epsilon_{ijt}  \]
      implies
      \[ x_{jt}^{(1)} + \tilde{\xi}_{jt} = \frac{1}{\beta^{(1)}}(\ln(s_{jt}
        - \ln(s_{0t})) + \frac{\alpha}{\beta^{(1)}} p_{jt} -
        \frac{1}{\beta^{(1)}} x_{jt}^{(-1)} \beta^{(-1)} \]
    \item BLP implies:
      \[ x_{jt}^{(1)} + \tilde{\xi}_{jt} =
        \frac{1}{\bar{\theta}^{(1)}} \left( \delta_j(s_t,p_t,\theta) -
          x_{jt}^{(-1)} \bar{\theta}^{(-1)} \right) \]
    \end{itemize}
  \item In each case:
    \[ x_{jt}^{(1)} + \xi_{jt} = \text{function of}
      s_t,p_t,x_{t}^{(-1)} \]
  \end{itemize}
\end{frame}


\begin{frame}[shrink]\frametitle{Assumptions}
  \begin{enumerate}
  \item\label{ma1} \alert{Index restriction}: partition $x_{jt} = (x_{jt}^{(1)},
    x_{jt}^{(2)})$, define 
    \[ \delta_{jt} = x_{jt}^{(1)} + \xi_{jt} \]
    then 
    \[ F_v(\cdot | \chi_t) = F_v(\cdot | \delta_t, x_t^{(2)}, p_t) \]
  \item\label{ma2} \alert{Connected substitutes}: (see \cite{berry2013})
    \begin{enumerate}
    \item $\sigma_k(\delta_t,p_t, x_t^{(2)})$ is nonincreasing in
      $\delta_{jt}$ and $-p_{jt}$ for $k \neq j$
    \item Among any subset $\mathcal{K} \subseteq \mathcal{J}$,
      $\exists j,k \in \mathcal{K}$ and $j \not\in \mathcal{K} $
      s.t. $\sigma_k(\delta_t, p_t, x_t^{(2)})$ is decreasing in 
      $\delta_{jt}$ and $-p_{jt}$
    \end{enumerate}
  \item \label{ma3} \alert{IV exogeneity} $\Er[\xi_{jt} | z_t, x_t] = 0$
  \item \label{ma4} \alert{Rank condition / completeness}:
    $\forall B(s_t,p_t)$ if $\Er[B(s_t,p_t) | z_t, x_t] = 0$ a.s., then
    $B(s_t,p_t) = 0$ a.s.
  \end{enumerate}
\end{frame}

\begin{frame}[allowframebreaks] \frametitle{Identification of demand}
  \begin{itemize}
  \item If \ref{ma1}-\ref{ma4}, then $\xi_{jt}$ and $\sigma_j(\chi_t)$
    are identified [Theorem 1]
  \item Connected substitute (\ref{ma1}) $\Rightarrow$ demand
    invertible 
    \[ \delta_{jt} = \sigma^{-1}(s_t,p_t) \]
  \item IV \& rank condition: 
    \begin{align*}
      \Er[x_{t}^{(1)} - \sigma^{-1}(s_t,p_t) | z, x ] = 0 
    \end{align*}
  \end{itemize}
\end{frame}

\begin{frame}[allowframebreaks]\frametitle{Implications for instruments}
  \begin{itemize}
  \item 2J endogenous variables $(s,p)$, so need at least $2J$ instruments
    \begin{itemize}
    \item $J$ instruments from exogenous characteristic $x^{(1)}$
    \item Need $J$ instruments that shift price and are excluded from
      demand 
    \item Need variation in price and variation in share conditional on price
    \end{itemize}
  \item Types of instruments that have been used:
    \begin{itemize}
    \item ``BLP instruments'' $=$ characteristics of competing
      products 
      \begin{itemize}
      \item Needed, but not sufficient (without more restrictions)
      \end{itemize}
    \item Cost shifters:
      \begin{itemize}
      \item ``Hausman instruments'' $=$ price of same good in other
        markets 
      \item Consumer characteristics in nearby markets
        (e.g. \cite{fan2012})
      \end{itemize}
    \end{itemize}
  \item Functional form restrictions can reduce needed number of
    instruments, e.g. if 
    \[ \delta_{jt} = x_{jt}^{(1)} - \alpha p_{jt} + \xi_{jt} \]
    then only need 1 instrument for price
  \end{itemize}
\end{frame}


\begin{frame}\frametitle{Marginal costs}
  \begin{itemize}
  \item More assumptions:
    \begin{enumerate}
    \item\label{ma6} $\sigma_j(\delta_t,p_t)$ continuously differentiable wrt
      $p_t$
    \item\label{ma7} Known form of competition so know $\psi_j$ such that 
      \[ mc_{jt} = \psi_j(s_t,M_t, \{\frac{\partial \sigma}{\partial
        p}\},p_t) \]
    \end{enumerate} 
  \item Then $mc_{jt}$ is identified [Theorem 3]
  \item If want to do counterfactuals that change quantities, need to
    know marginal cost function, not just $mc_{jt} = $ marginal cost
    at observed quantity
    \begin{itemize}
    \item If $mc_{jt} = \tilde{c}_j(Q_{jt},w_{jt}) + \omega_{jt}$ and have
      instruments $y_{jt}$ such that $\Er[\omega|w,y]=0$, then $c_j$
      and $\omega_{jt}$ identified [Theorem 4]
    \end{itemize}
  \item If $\psi_j$ is unknown, then with stronger assumptions about
    marginal cost function and cost instruments, can still identify
    $\omega_{jt}$ [Theorem 5]
    \begin{itemize}
    \item Can then test for different forms of $\psi_j$ [Theorem 9]
    \item Require index restriction on $c_j$, 
      \[ mc_{jt} = c_j(Q_{jt}, w_{jt}^{(1)} \gamma_j + \omega_{jt},
      w_{jt}^{(2)}) \]
    \end{itemize}
  \end{itemize}
\end{frame}

\begin{frame}[allowframebreaks]\frametitle{Simultaneous equations approach}
  \begin{itemize}
  \item Use demand and supply equations together and can replace
    completeness conditions with regularity conditions about demand
    and supply equations
  \item Will need no external instruments (but do need exclusions) 
  \item Index assumptions imply 
    \begin{align}
      \underbrace{x_{jt} + \xi_{jt}}_{=\delta_{jt}} = & \sigma^{-1}(s_t,p_t) \label{demand}\\
      \underbrace{w_{jt} + \omega_{jt}}_{=\kappa_{jt}} = & \pi^{-1}(s_t,p_t) \label{supply}
    \end{align}
  \item Assume $x,w \indep \xi,\omega$ and $\mathrm{supp}(x,w) = \R^{2J}$ 
  \item Assume conditions (including for each $\delta,\kappa$ there is
    unique $s,p$) such that can make change of variables so
    \begin{align}
      f_{s,p} & (s_t,p_t|x_t,w_t) = \notag \\ 
      & = f_{\xi,\omega}\left(\sigma^{-1}(s_t,p_t) -
      x_t,  \pi^{-1}(s_t,p_t) - w_t\right) \abs{\mathcal{J}(s_t,p_t)} \label{fsp}
    \end{align}
    where $\mathcal{J}(s,p) = $ Jacobian wrt $s,p$ of (\ref{demand})
    and (\ref{supply}) 
  \item Then can identify $\xi$, $\sigma$, $\omega$ [Theorems 6 and 7]
    \begin{itemize}
    \item Integrating (\ref{fsp}) wrt $x,w$ identifies
      $\abs{\mathcal{J}(s,p)}$, then dividing gives $f_{\xi,\omega}$
    \item Integrating $f_{\xi,\omega}$ give $F_\xi$
    \item Location normalization: assume $\sigma^{-1}(s^0,p^0)
      - x^0) = 0$, then know $F_\xi(0)$
    \item For other $s,p$, can find $x^*$ such that
      $F_\xi(\sigma^{-1}(s,p) - x^\ast) = F_\xi(0)$, i.e.\ 
      $\sigma^{-1}(s,p) = x^\ast$, so $\sigma^{-1}$ identified
    \item (\ref{demand}) identifies $\xi_{jt}$
    \item Same argument for $\omega$
    \end{itemize}
  \end{itemize}
\end{frame}

\subsection{Micro data: \cite{berry2009}}

\begin{frame}\frametitle{Micro data: \cite{berry2009}}
\end{frame}

\begin{frame}[allowframebreaks]\frametitle{Model}
  \begin{itemize}
  \item Consumer $i$, markets $t$, products $j \in \mathcal{J}_t$
  \item Consumer observations $z_{it} = (z_{i1t}, ..., z_{iJ_t t})$
  \item Observed product characteristics $x_t = (x_{1t}, ..., x_{J_t t})$
    (includes prices, may include product dummies)
  \item Scalar product unobservable $\xi_{jt}(z_{it})$ 
  \item Random utility function $u_{it}: \mathcal{X} \to \R$ 
    \begin{itemize} 
    \item Formally, there's a probability space, $(\Omega,\mathcal{F},
      \mathbb{P})$ and 
      \[ v_{ijt} = u_{it}(x_{jt},\xi_{jt}(z_{it}), z_{ijt}) =
      u(x_{jt},\xi_{jt}(z_{it}), z_{ijt}, \omega_{it}) \]
      where $\omega_{it} \in \Omega$ and $u$ is measurable in
      $\omega_{it}$ with $\omega_{it} \indep (x_{jt},z_{it},\xi_{jt}(z_{it}))$
    \item E.g. random coefficients
      \[ u(x_{jt},\xi_{jt}(z_{it}), z_{ijt}, \omega_{it}) = x_{jt}
      \theta_{it} + z_{ijt} \gamma + \xi_{jt} + \epsilon_{ijt} \]
      $\omega_{it} = (\theta_{it}, \epsilon_{i1t}, ..., \epsilon_{iJ_t
        t})$
    \item Allows distribution of $\theta$ and $\epsilon$ to
      depend on $z, x, \xi$
    \end{itemize}
  \item Special regressor: $z_{ijt}^{(1)} \in \R$ s.t. 
    \[ v_{ijt} = \phi(\omega_{it}) z_{ijt}^{(1)} +
    \tilde{\mu}\left(x_{jt}, \xi_{jt}(z_{it}^{(2)}), z_{ijt}^{(2)},
      \omega_{it} \right) \]
    Restrictions:
    \begin{enumerate}
    \item \alert{invariance} of $\xi_{jt}(z_{it})$ to $z_{it}^{(1)}$
    \item Additive \alert{separability} 
    \item $\tilde{\mu}$ \alert{monotonic} in $\xi_{jt}$
    \end{enumerate}
    Identifies mapping from choice probabilities to utilities
  \item Henceforth, all argument conditional on $z_{it}^{(2)}$, so
    leave out of notation
  \item Normalizations
    \begin{itemize}
    \item $\xi_{jt} \sim U(0,1)$
    \item Location of utilities
      \[ v_{i0t} = 0 \]
    \item Scale of utilities $\phi_{it} = 1$, 
      \[ v_{ijt} = z_{ijt}^{(1)}  + \underbrace{\mu(x_{jt}, \xi_{jt}(z_{it}^{(2)}), z_{ijt}^{(2)},
      \omega_{it} )}_{\equiv \mu_j(x_{jt}, \xi_{jt}, \omega_{it})} \]
    \end{itemize}
  \end{itemize}
\end{frame}


\begin{frame}[allowframebreaks]\frametitle{Identification definition}
  \begin{itemize}
  \item Data: $(t, y_{it}, \{x_{jt}, \tilde{w}_{jt}, z_{ijt}\}_{j \in
      \mathcal{J}_t} )$    
  \item Conditional choice probabilities
    \[ p_{ijt} = \Pr\left(y_{it} = j | t, \{x_{kt}, \tilde{w}_{kt}, z_{ikt}\}_{k \in
        \mathcal{J}_t} \right) \]
  \item \alert{Full identification of random utility model}: means
    that for any given conditional choice probabilities there is a
    unique distribution of $\xi_{jt}$ (given $z_{ijt}^{(2)}$) and a 
    conditional distribution of utilities $\{v_{ijt}\}_{j \in \mathcal{J}_t}$
    given $\{x_{jt}, \tilde{w}_{jt}, z_{ijt}\}_{j \in
      \mathcal{J}_t} $ that generates the given choice probabilities
  \item \alert{Identification of demand}: for any conditional choice
    probabilities there is a unique distribution of $\xi_{jt}$ (given
    $z_{ijt}^{(2)}$) and unique structural choice probabilities 
    \[ \rho_j\left(\{x_{jt}, \xi_{jt}, z_{ijt}\}_{j \in \mathcal{J}_t}
    \right) = \Pr\left(y_{it}=j| \{x_{kt}, \xi_{kt}, z_{ikt}\}_{k \in
        \mathcal{J}_t} \right) \]
    that match the choice probabilities
  \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{Assumptions}
  \begin{enumerate}
  \item\label{a3} Large support: $\mathrm{supp} \{z_{ijt} \}_{j \in \mathcal{J}_t} |
    \{x_{jt} \}_{j \in \mathcal{J}_t} = \R^{|\mathcal{J}_t|-1}$  
  \item\label{a4} Independence of instruments: $\xi_{jt} \indep (w_{jt},z_{ijt}) \forall j,t$
  \item\label{a5} Rank condition: the quantile version of bounded
    completeness from \cite{chernozhukov2005} applies to $D_j(x_{jt}, \xi_{jt})$
  \end{enumerate}
\end{frame}

\begin{frame}[allowframebreaks]
  \frametitle{Identification proof}
  \begin{itemize}
  \item $\mu_{ijt}  =\mu(x_{jt}, \xi_{jt}(z_{it}^{(2)}),
    z_{ijt}^{(2)}, \omega_{it} )$ 
  \item Large support: 
    \begin{align*}
      \lim_{z_{ikt}^{(1)} \to -\infty \forall k \neq
        j} & \Pr\left(y_{it} = j | t, \{x_{kt}, \tilde{w}_{kt}, z_{ikt}\}_{k
          \in \mathcal{J}_t} \right) =  \\
      = &
      \lim_{z_{ikt}^{(1)} \to -\infty \forall k \neq
        j} \Pr\begin{pmatrix} z_{ijt} + \mu_{ijt} \geq z_{ikt} + \mu_{ikt}
        \forall k \neq j \cap \\ \cap z_{ijt} + \mu_{ijt} \geq 0 | \\
        | t, \{x_{kt}, \tilde{w}_{kt}, z_{ikt}\}_{k
          \in \mathcal{J}_t}
      \end{pmatrix}
      \\
      = & \Pr\left(z_{ijt} + \mu_{ijt} \geq 0 | t, \{x_{kt}, \tilde{w}_{kt}, z_{ikt}\}_{k
          \in \mathcal{J}_t} \right) 
    \end{align*}
  \item Independence of $z_{ijt}$ and $(\xi_{jt}, \omega_{it})$
    \begin{align*}
      \Pr\left(z_{ijt} + \mu_{ijt} \geq 0 |t, \{x_{kt}, z_{ikt}\}_{k
          \in \mathcal{J}_t} \right ) = & 
      \Pr\left(z_{ijt} + \mu_{ijt} \geq 0 |t, x_{jt}, z_{ijt} \right)
      \\
      = & 1 - F_{\mu_{ijt}|t}(-z_{ijt} |x_{jt}, t)  
    \end{align*}
    averaging over $x_{jt}$ identifies $F_{\mu_{ijt}|t}$, and so identifies conditional
    quantiles, e.g.
    \begin{align*}
      \delta_{jt} \equiv & \textrm{median}[\mu_j(x_{jt}, \xi_{jt},
      \omega_{it}) | t ] 
    \end{align*}
    Define
    \begin{align*}
      \textrm{median}[\mu_j(x_{jt}, \xi_{jt},
      \omega_{it}) | x_{jt}, \xi_{jt} ]  = D_j(x_{jt}, \xi_{jt}) 
    \end{align*}
  \item Independence of $w_{jt}$ and $\xi_{jt}$, and $\xi_{jt} \sim
    U(0,1)$ implies that
    \[ \Pr\left(\delta_{jt} \leq D_j(x_{jt},\tau) | w_{jt}\right) = \tau \]
  \item Nonparametric IV quantile regression of
    \cite{chernozhukov2005} shows that with the bounded completeness
    condition $D_j$ is unique identified, and so is $\xi_{jt} =
    D_j^{-1}(x_{jt},\delta_{jt})$
  \item Joint distribution of $\mu$ from 
    \[ p_{i0t} = \Pr(z_{ijt} + \mu_{ijt} \leq 0 \forall j \neq 0 | t,
    z_{it}) \]
  \item $F_{\mu|t} = F_{\mu|x_t,z_{it}, \xi_t}$
  \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{Further remarks}
  \begin{itemize}
  \item To summarize if (\ref{a3})-(\ref{a5}) then the random utility
    model is identified
  \item If large support fails, then can still identify demand
  \item Identifying random utility model is not exactly the same as
    identifying random coefficients
    \[  v_{ijt} = x_{jt} \theta_{it} + z_{ijt} \gamma + \xi_{jt} +
    \epsilon_{ijt} \]
    \begin{itemize}
    \item This paper identifies $F_{v|x,z,\xi}$, further conditions
      needed for distribution of $\theta$, $\epsilon$
    \item Given results in this paper, we can treat $v_{ijt}$ as
      observed and use standard results to identify distribution of
      coefficients (see conclusion of \cite{berry2009} for references)
    \item Most economic quantities that we might care about depend on
      the random utility model not the random coefficients 
    \end{itemize}
  \end{itemize}
\end{frame}

\subsection{Other identification results}

\begin{frame}\frametitle{Other identification references}
  \begin{itemize}
    \item \cite{berry2013} show connected substitutes is sufficient
      for invertibility of demand 
  \item \cite{foxGandhi2011} identification of demand for any dimension $\xi$
  \item \cite{chiappori2009} identification through conditional
    independence instead of special regressor
  \item \cite{fox2012rc} shows random coefficients logit (without
    endogeneity) is identified
  \end{itemize}
\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
\section{\cite{goolsbee2004}}

\begin{frame}\frametitle{\cite{goolsbee2004}}
  \begin{itemize}
  \item In U.S. in 1996 cable television deregulated
    \begin{itemize}
    \item Hope was that multiple cable operators would enter each area
      and compete
    \item Did not happen, but direct broadcast satellite (DBS)
      companies did enter 
    \end{itemize}
  \item Questions: 
    \begin{itemize}
    \item How much did competition from DBS lower cable prices?
    \item How much did consumers gain from DBS?
    \end{itemize}
  \end{itemize}
\end{frame}

\begin{frame}\frametitle{Model}
  \begin{itemize}
  \item Consumers $n$, products $j$, markets $m$
  \item Utility:
    \begin{align*}
      U_{nj} = & \alpha_0 p_{mj} + \underbrace{\sum_{g=2}^5 \alpha_g
        p_{mj} d_{gn}}_{\text{income effects}} + \beta^x x_{mj} + z_{n}
      \beta^z_j + (\xi_{mj} + \epsilon_{nj}) \\
      = & \underbrace{\delta_{mj}}_{=\alpha_0 p_{mj} \beta^x x_{mj} + \xi_{mj}} + \sum_{g=2}^5 \alpha_g
      p_{mj} d_{gn}  +  z_{n} \beta^z_j + \epsilon_{nj}  
    \end{align*}
  \item $\epsilon_{n} \sim $ multivariate normal with unrestricted
    covariance across $j$ (avoids IIA problem)
  \end{itemize}
\end{frame}

\begin{frame} 
  \frametitle{Estimation}
  \begin{itemize}
  \item Similar to micro-BLP
  \item Use micro data to estimate $\delta_{mj}$, $\beta^z$
  \item Use estimated $\delta$, instruments for price to estimate
    $\alpha_0$, $\beta^x$
    \begin{itemize}
    \item Uses local tax on cable revenues as instrument for price
    \end{itemize}
  \item Effect of entry, need to know price as function of model
    primitives 
    \begin{itemize}
    \item Could fully specify costs and form of competition 
    \item Instead estimate reduced form pricing equation,
      \[ p_{mj} = f(\text{observables}) \]      
    \end{itemize}
  \item Use pricing equation to predict prices without DBS, calculate
    compensating variation as measure of consumer welfare
  \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{Results: demographics and demand}
  \includegraphics[width=\textwidth]{gp-margEffects}
\end{frame}

\begin{frame}
  \frametitle{Results: demand elasticities}
  \includegraphics[height=0.9\textheight]{gp-elasticities}
\end{frame}

\begin{frame}\frametitle{Results: welfare}
  \begin{itemize}
  \item No DBS would increase cable prices by \$4.17 per month
  \item Monthly consumer gains from DBS:
    \begin{itemize}
    \item \$10.57 in consumer surplus for DBS subscribers
    \item \$4.17 per month for cable subscribers from lower prices
    \item \$1 per month for cable subscribers from increased quality
    \end{itemize}
  \end{itemize}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{\cite{fan2012}}

\begin{frame}\frametitle{\cite{fan2012}}
  \begin{itemize}
  \item Question: effect of mergers on product characteristics
    \begin{itemize}
    \item Merged firm will generally produce different product(s) than
      two separate firms
    \item Need to endogenize choice of product characteristics
    \end{itemize}
  \item Setting: U.S. daily newspapers
  \end{itemize}
\end{frame}

\begin{frame}[allowframebreaks]\frametitle{Model}
  \begin{itemize}
  \item BLP style demand with endogenous price and other product
    characteristics, $x_{jt} =$ quality index, local news ratio
    (share of local news staff), news variety (HHI of staff shares
    across sections)  
  \item Demand for advertising:
    \[ \log a_{jt} = \eta + \underbrace{\lambda_0 \log
      H_{jt}}_{\text{market size}} + \underbrace{\lambda_1 \log
      q_{jt}}_{\text{circulation}} + \underbrace{\lambda_2 \log
      r_jt}_{\text{advertising price}} + \iota_{jt} \]
    Note: no cross price elasticities, i.e.\ no competition 
  \item Variable profits:
    \[ \pi_j^{II} = (p_j q_j - ac_j^{(q)} q_j) + (r_j a_j - mc_j^{(a)}
    a_j) + (\mu_1 q_j + \mu_2/2 q_j^2) \]
    where
    \begin{itemize}
    \item $ac_j^{(q)}$ is average cost of producing quantity $q$ and
      has some parametric form
    \item $mc_j^{(q)}$ is marginal cost of advertising sales and has
      some parametric form 
    \end{itemize}
  \item Definition of market:
    \begin{itemize}
    \item Newspapers compete in many overlapping local markets, so
      local paper in Portland, Maine potentially competes with local
      paper in Portland, Oregon
    \item Define market for newspaper $j$ as the counties where 85\% of
      circulation for newspaper $j$ is contained
    % \item It is unclear what the author intends this to mean. It
    %   clearly means that demand model assumes consumers do not buy
    %   newspapers from outside their market. Does
    %   it also mean that in equilibrium when firm $j$ calculates best
    %   responses of other firms to find $\frac{\partial
    %     p_j^\ast}{\partial x_k}$ it only takes into account behavior
    %   of firms in overlapping markets? Does it mean that we define
    %   markets this way and then assume they are independent when
    %   calculating standard errors? 
    \end{itemize}
  \item Equilibrium: solving backward
    \begin{itemize}
    \item[3] Given $Q_{jt}$, advertising rate chosen to equalize marginal
      cost and marginal revenue of advertising
      \begin{itemize}
      \item No competition in advertising rates
      \end{itemize}
    \item[2] Given characteristics, prices chosen in simultaneous Nash
      equilibrium 
    \item[1] Characteristics chosen simultaneous Nash equilibrium
    \end{itemize}    
  \end{itemize}
\end{frame}

\begin{frame}[allowframebreaks]\frametitle{Data}
  \begin{itemize}
  \item 1997-2005, market level data on newspaper quantity, price, and
    characteristics, and
    advertising quantity and price
  \item County demographics (education, age, income, urbanization)
  \item 5843 newspaper-year observations of newspaper characteristics
    and prices
  \item 11203 newspaper-county-year observations of quantity 
  \item 422 newspaper-year also with advertising information
  \end{itemize}
\end{frame}

\begin{frame}[allowframebreaks]
  \frametitle{Estimation}
  \begin{itemize}
  \item Moment conditions
    \begin{itemize}
    \item Consumer demand: $\Er[\xi_{jt} | w_{jt}] = 0$
    \item Advertiser demand: $\Er[\iota_{jt} | w_{jt}] = 0$
    \item Advertising first order condition: $\Er[\zeta_{jt} | w_{jt}]
      = 0$
    \item Price first order condition: $\Er[\omega_{jt} | w_{jt}] = 0$
    \item Characteristics first order condition: $\Er[\nu_{jt} |
      w_{jt}] = 0$
    \end{itemize}
  \item Instruments from overlapping markets
    \begin{itemize}
    \item Suppose newspaper A is only in county 1, but newspaper B is
      in counties 1 and 2
    \item Demographics in county 2 affect prices and characteristics
      of newspaper B, which in turns affects newspaper A's price and
      characteristics 
    \item Use demographics in county 2 to instrument for newspaper A's
      price 
    \end{itemize}
  \end{itemize}
\end{frame}

\begin{frame}[allowframebreaks]
  \frametitle{Results}
  \begin{itemize}
  \item Parameter estimates
  \item Simulation of merger of {\slshape{Minneapolis Star Tribune}} and
    {\slshape{St. Paul Pioneer}} 
    \begin{itemize}
    \item In reality: owner of {\slshape Pioneer} bought {\slshape
        Star}, DOJ filed antitrust complaint 3 months later, owner of
      {\slshape Pioneer} sold {\slshape Star} 2 months later
    \end{itemize}
  \item Simulate with and without characteristic adjustment, compare
    results
  \end{itemize}
\end{frame}

\begin{frame}
  \includegraphics[width=\textwidth]{fan-starMarket}
\end{frame}

\begin{frame}
  \includegraphics[width=\textwidth]{fan-pioneerMarket}
\end{frame}

\begin{frame}
  \includegraphics[width=\textwidth]{fan-cf1}
\end{frame}

\begin{frame}
  \includegraphics[width=\textwidth]{fan-cf2}
\end{frame}

\begin{frame}
  \includegraphics[width=\textwidth]{fan-welfare}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{\cite{gandhi2014}}

\begin{frame}[allowframebreaks]
  \frametitle{``Demand Estimation with Scanner Data: Revisiting the Loss-Leader
    Hypothesis'' gandhi2014}
  \begin{itemize}
  \item Motivation:
    \begin{itemize}
    \item Frequent price discounts (sales) in scanner data
    \item \cite{chevalier2003}: loss-leader model implies prices can
      fall when demand increases because of promotional effect;
      evidence that prices fall during seasonal peak
      demand (e.g. tuna during Lent)
    \item \cite{nh2006}: prices could also fall during high demand
      because elasticity of demand could increase (if buying more quantity,
      makes more sense to search for lower price)
    \end{itemize}
  \item Methodology: estimate BLP demand model, see if demand
    elasticity is different during seasonal peak
  \item Data: Dominick's scanner data (grocery store)
  \item Difficulty: many product categories have hundreds of products,
    so many products have $0$ observed share in some markets
  \item Solution: optimally shift observed shares away from $0$
  \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{Data}
  \begin{itemize}
  \item Dominick's scanner data (grocery store)
  \item Estimate separately for each product category
  \item Market $=$ store $\times$ week (all stores in Chicago,
    1989-1997, gives $\approx 400,000$ markets) 
  \item Many products in each category (Table 4) --- 283 cheese, 537
    soft drinks, 820 shampoos, 118 canned tuna, etc
  \item Sales concentrated among top 20\% of products in each category
    (Table 4) --- approximately 80\%
  \item High percent (20-80) of products with $0$ sales (Table 4) ---
    35\% for canned tuna
  \item Distribution of sales approximately follows Zipf's law ---
    $k$th most popular product has sales proportional to $1/k^s$ for
    some $s>1$
  \end{itemize}
\end{frame}

\begin{frame}[allowframebreaks]
  \frametitle{Model and zero share problem}
  \begin{itemize}
  \item BLP setup (but empirical results are without random
    coefficients)
  \item Zero share problem, $0 = \sigma(\delta)$ implies $\delta =
    -\infty$
    \begin{itemize}
    \item Cannot just drop goods with $0$ share because that creates
      selection ($0$ share implies low $\xi$)
    \end{itemize}
  \item Laplace: when observe zero share, add 1 sale to each product
    \[ s_{jt}^LS = \frac{n_t s_{jt} + 1}{n_t +J_t + 1} \]
    Optimal Bayes estimator under uniform prior
  \item Could use Laplace transformation here, but what is optimal for
    estimating shares might not be optimal for estimating demand
  \item Choose transformation $\pi^*(s_t,n_t)$ that minimizes
    asymptotic (slowly growing $n_t$) MSE
    \[ \pi^*(s_t,n_t) = \sigma\left( \Er\left[\sigma^{-1}(\pi_t) |
        s_t, n_t \right] \right) \]
  \item $F_{\pi_t|s_t,n_t}$ unknown, show that if assume Zipf's law,
    can estimate it
  \item Use estimated $F_{\pi_t|s_t,n_t}$ to estimate optimal
    transformation 
  \item Estimate rest of model using BLP with transformed shares
  \end{itemize}
\end{frame}

\subsection{Results}

\begin{frame}\frametitle{Zero share correction reduces bias}
  \begin{table}
    \caption{Table 6: Average Bias for a Repeated Simulation}
    \begin{tabular}{c cccc}
      Fraction of Zeros & 16.48\% & 36.90\% & 49.19\% & 63.70\% \\
      Using Empirical Share & .3833 & .6589 & .7965 & .9424 \\
      Using Laplace Rule & .2546 & .5394 & .6978 & .8476 \\
      Inverse Demand EB & -.0798 & -.0924 & -.0066 & .0362 \\
    \end{tabular}
    Note: $T = 500$, $n = 10,000$, Number of Repetitions $=1,000$.
  \end{table}
\end{frame}


\begin{frame}
  \includegraphics[width=\linewidth]{gandhiTable7}
\end{frame}

\begin{frame}
  \includegraphics[width=\linewidth]{gandhiTable8}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{\cite{gv2003}}

\begin{frame}\frametitle{\cite{gv2003}}
  \begin{itemize}
  \item California hospitals
  \item Structural model of demand \& pricing
  \item Merger simulation
  \end{itemize}
\end{frame}

\begin{frame}\frametitle{Motivation}
  \begin{itemize}
  \item Many hospital mergers, 900 from 1994-2000 (among 6100
    hospitals) 
  \item Profit vs non-profit plays role in antitrust decisions
  \end{itemize}
\end{frame}
\begin{frame}[plain]
  \includegraphics[width=0.9\textwidth]{hospitalMergers}
  \footnotetext{\href{http://www.nytimes.com/interactive/2013/08/13/business/A-Wave-of-Hospital-Mergers.html}{Source.} }
\end{frame}

\begin{frame}\frametitle{Continued relevance}
  \begin{itemize}
  \item
    \href{https://www.nytimes.com/2015/12/19/business/regulators-tamp-down-on-mergers-of-hospitals.html}{``Regulators
      Tamp Down on Mergers of Hospitals'' NYTimes
      Dec 18, 2015}
  \item
    \href{https://www.nytimes.com/2016/11/21/business/health-care-mergers-under-trump.html}{``The
      Future of Health Care Mergers Under Trump'' NYTimes Nov 20, 2016}
  \end{itemize}
\end{frame}

\begin{frame}[allowframebreaks]\frametitle{Model}
  \begin{itemize}
  \item Utility of consumer $i$ from hospital $j$
    \[ V_{ij} = -\alpha_i^P \underbrace{p_j}_{\text{price}}
      \underbrace{q_i}_{\text{quantity}} + v(q_i,
      \underbrace{R_i}_{\text{consumer characteristics}},
      \underbrace{S_j}_{\text{hospital characteristics}}) 
    \] 
  \item Aggregate to get demand, $D_j(p)$
  \item Hospital profits:
    \[ \pi_j = p_j D_j(p) - C(D_j(p); Z_j, \zeta_j, W) \]
  \item For-profit pricing: $\max_{p_j} \pi_j $
    \[ p_j = \frac{\partial C_j}{\partial D_j} - \frac{D_j}{\partial
        D_j / \partial p_j} \]
  \item Non-profit pricing: $\max_{p_j} U_j(\pi_j, D_j) s.t. \pi_j
    \geq \pi_L$
    \[  p_j = \frac{\partial C_j}{\partial D_j} + \frac{\partial
        U_j/\partial D_j}{\partial U_j/\partial \pi_j + \mu_j} - \frac{D_j}{\partial
        D_j / \partial p_j} \]
  \item Merged hospital systems maximize sum of profits or utility
  \end{itemize}
\end{frame}

\begin{frame}\frametitle{Data}
  \begin{itemize}
  \item California OSHPD
    \url{https://www.oshpd.ca.gov/HID/Find-Hospital-Data.html} 
  \item annual discharge, annual financial, \& quarterly financial
    data for 1995
  \item 913,660 discharges ($i$) and 374 hospitals
  \end{itemize}
\end{frame}

\begin{frame}[plain]
  \includegraphics[width=0.8\textwidth]{gv-tab2}
\end{frame}

\begin{frame}[allowframebreaks]\frametitle{Econometric model}
  \begin{itemize}
  \item Micro-BLP
  \item[Step 1]: use individual choice data to estimate $\delta_j$
    \begin{itemize} 
    \item Specification of $V_{ij}$
      \begin{align*}
        V_{ij} = & -\tilde{\alpha}_i^P p_j E[q_i] + \tilde{\alpha}_i^d
                   d_{i \to j} + \tilde{\alpha}_i^{d^2} d_{i\to j}^2 + \sum_k
                   Z_{jk} \tilde{\alpha}_{ik} + \xi_j + \epsilon_{ij}
      \end{align*}
      where
      \begin{align*}
        q_i = & \exp\left(\sum_\ell X_{i\ell} \beta_\ell + \nu_i \right) 
         & 
            \tilde{\alpha}_i^P = & \exp\left(\alpha_0^P + \sum_\ell X_{i\ell}
                                   \alpha_\ell^p\right) \\
        \tilde{\alpha}_i^d = & \rho + \sum_\ell X_{i\ell} \rho_\ell^X 
        & 
           \tilde{\alpha}_i^{d^2} = & \rho^2 + \sum_\ell X_{i\ell}
                                      \rho_\ell^{2X} 
      \end{align*}
      \begin{align*}
      \tilde{\alpha}_{ik} = & \alpha_0 + \sum_\ell X_{i\ell}
                                \alpha_{\ell k} + \rho_k^Z d_{i \to j} +
                                \rho_k^{2Z} d_{i \to j}^2 
      \end{align*}
    \item Rearrange as hospital mean, $\delta_j$, plus deviations
      \begin{align*}
        V_{ij} = & \underbrace{\sum_{k=0}^K Z_{jk} \bar{\alpha}_k +
                   \xi_j}_{= \delta_j} + (X_i - \bar{X}) \alpha Z_j +
                   \text{quadratic distance} + \epsilon_{ij}
      \end{align*}
    \item Estimate by MLE with individual choice data -- gives estimates
      of $\hat{\delta}_j$
    \end{itemize}
  \item[Step 2:] estimate $\bar{\alpha}$ (include $\alpha^p$) by 2SLS
    \[ \delta_j  = Z_j \bar{\alpha} + \xi_j \]
    \begin{itemize}
    \item Instruments: wages, exogenous product characteristics,
      consumer characteristics
      \begin{itemize}
      \item Functional form of instruments: from FOC,
        \[ p_j = \frac{\partial C_j}{\partial D_j} - \frac{D_j}{\partial
            D_j / \partial p_j} \]
        use estimate of $D_j$ and $\frac{D_j}{\partial
          D_j / \partial p_j}$
      \item $D_j$ depends on $\alpha^p$, $\xi_j$, first assume $0$,
        get initial estimates, then redo to get final estimates
      \end{itemize}
    \end{itemize}
  \item[Step 3]: estimate marginal cost function by 2SLS
    \[ P - \left(\Theta \cdot\times \frac{\partial D}{\partial p}
      \right)^{-1} D = \omega_0 + D \omega_D + W  \omega_W + Z
      \omega_Z + \zeta \]
    \begin{itemize}
    \item D endogenous, same instruments as step 2
    \item Steps 2 \& 3 often combined for efficiency, but not
      necessary for consistency
    \end{itemize}
  \end{itemize}
\end{frame}

\subsection{Results} 

\begin{frame}\frametitle{}
  \begin{columns}[T] % align columns
    \begin{column}{.48\textwidth}
      \begin{itemize}
      \item Results as expected
      \item What are the asymptotics? 
      \end{itemize}
    \end{column}    
    \begin{column}{.48\textwidth}
      \includegraphics[width=\linewidth]{gv-tab3}
    \end{column}
  \end{columns}
\end{frame}

\begin{frame}\frametitle{}
  \begin{columns}[T] % align columns
    \begin{column}{.38\textwidth}
      \begin{itemize}
      \item Average elasticity -4.85 (2.03)
      \item First stage F-stat 4.91
      \end{itemize}
    \end{column}    
    \begin{column}{.58\textwidth}
      \includegraphics[width=\linewidth]{gv-tab4}
    \end{column}
  \end{columns}
\end{frame}

\begin{frame}\frametitle{}
  \begin{columns}[T] % align columns
    \begin{column}{.38\textwidth}
      \begin{itemize}
      \item For-profit prices \$248 (187) higher 
        \begin{itemize}
        \item Behavioral marginal cost \$592 (329) higher
        \item Markup 1183 (587) for profit, 948 (345) non-profit
        \end{itemize}
      \item First-stage F-stat p-value $<0.01$
      \item What is being assumed about dependence of $\xi_j$ when
        calculating standard errors?
      \end{itemize}
    \end{column}    
    \begin{column}{.58\textwidth}
      \includegraphics[width=\linewidth]{gv-tab5}
    \end{column}
  \end{columns}
\end{frame}

\begin{frame}\frametitle{Cross-price elasticities}
  \includegraphics[height=0.45\textheight]{gv-fig1} 
  
  \includegraphics[height=0.45\textheight]{gv-fig2} 
\end{frame}

\subsection{Merger simulation}

\begin{frame}\frametitle{Merge simulation}
  \begin{itemize}
  \item Tenet \& Ornda merged in 1997
  \item FTC required Tenet divest French Hospital (bought by Vista)
  \item Simulate assuming:
    \begin{itemize}
    \item No divestiture of French
    \item With divestiture of French
    \item No divestiture, but assuming non-profit
    \end{itemize}
  \end{itemize}
\end{frame}

\begin{frame}\frametitle{Merger simulation}
  \includegraphics[height=0.45\textheight]{gv-tab6} 
  
  \includegraphics[height=0.45\textheight]{gv-tab7} 
\end{frame}

\begin{frame}\frametitle{Merger simulation}
  \includegraphics[width=\textwidth]{gv-tab8}
\end{frame}

\begin{frame}\frametitle{Merger simulation}
  \includegraphics[width=\textwidth]{gv-tab9}
\end{frame}


\begin{frame}
  \frametitle{Related papers}
  \begin{itemize}
  \item \cite{gnt2015}: BLP model of hospital demand, but hospital
    prices set through negotiations with MCOs
  \item \cite{bundorf2012}, \cite{starc2014}: BLP model of insurance demand
  \item \cite{goto2016}: BLP model of flu vaccine demand
  \end{itemize}
\end{frame}

\section{\cite{gnt2015}}

\begin{frame}\frametitle{\cite{gnt2015}}
  Slides: \url{http://www.u.arizona.edu/~gowrisan/pdf_papers/hospital_merger_negotiated_prices_slides.pdf}
\end{frame}

\begin{frame}\frametitle{\cite{gnt2015}}

\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
\section{References}

\begin{frame}[allowframebreaks]
\bibliographystyle{jpe}
\bibliography{../565}
\end{frame}

\end{document}