\documentclass[xcolor=dvipsnames,compress,xetex]{beamer}
%\documentclass{amsart}
%\usepackage{beamerprosper}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{amsthm}
%\usepackage{floatflt}
\usepackage{graphicx}
\usepackage{multirow}
\usepackage{xspace}
%\usepackage{achicago}
%\usepackage{harvard}
%\usepackage{aer}
%\newtheorem{theorem}{Theorem}

% \newcounter{theframecount}
% \setcounter{theframecount}{0}
% \renewenvironment{frame}
% {\addvspace{10pt}\rule{\linewidth}{1ex} \addtocounter{theframecount}{1} \\}
% {\rule{0.8\linewidth}{1ex} \arabic{theframecount}}
% set fonts
\usepackage[math]{kurier}
\usepackage[no-math]{fontspec}
\setmainfont{Fontin Sans}
\setsansfont{Fontin Sans}
\setbeamerfont{frametitle}{size=\LARGE,series=\bfseries}


% \newcommand{\frametitle}[1]{\paragraph{#1}}

\providecommand{\norm}[1]{\left\Vert#1\right\Vert}
\providecommand{\abs}[1]{\left\vert#1\right\vert}
\providecommand{\set}[1]{\left\{#1\right\}}
\providecommand{\Real}{\mathbb R}
\providecommand{\eps}{\varepsilon}
\providecommand{\To}{\longrightarrow}
\providecommand{\BX}{\mathbf{B}(X)}
\providecommand{\A}{\mathcal{A}}
\renewcommand{\A}{\mathcal{A}}
\providecommand{\what}{\widehat}
\providecommand{\eg}{e.g., \xspace}
\providecommand{\ie}{i.e.,\xspace}
\providecommand{\etc}{etc.\@\xspace}
\providecommand{\iid}{\emph{i.i.d.}\ }
\providecommand{\etal}{et.\ al.\ }
\providecommand{\PP}{P}
\providecommand{\be}{\begin{eqnarray}}
\providecommand{\ee}{\end{eqnarray}}
\providecommand{\Tau}{\mathcal{T}}
\providecommand{\EE}{E}
\providecommand{\Ss}{\mathcal{S}}
\providecommand{\GG}{\mathcal{G}}
\providecommand{\NN}{\mathbf{N}}
\providecommand{\JJ}{J}
\providecommand{\XX}{\mathcal{X}}
\providecommand{\EC}{\mathcal{E}}
\providecommand{\asex}{ \text{ as $ \tau T  \rightarrow k$  and $\tau \searrow 0$ }}
\providecommand{\asint}{ \text{ as $ \tau T  \rightarrow \infty$  and $ \tau \searrow  0$ }}
\providecommand{\ind}{ \overset{d}{\longrightarrow}}
\providecommand{\inp}{ \overset{p}{\longrightarrow}}
\providecommand{\ba}{\begin{array}}
\providecommand{\ea}{\end{array}}
\providecommand{\bs}{\begin{align}\begin{split}\nonumber}
\providecommand{\bsnumber}{\begin{align}\begin{split}}
\providecommand{\es}{\end{split}\end{align}}
\providecommand{\doublespace}{\linespread{1.1}}
\providecommand{\singlespace}{\linespread{0.85}}
\providecommand{\fns}{\singlespace\footnotesize}
\providecommand{\cooldate}{\begin{flushright}\footnotesize\today\normalsize\end{flushright}}
\providecommand{\expect}{\mathcal{E}}
\providecommand{\sss}{\scriptscriptstyle}
\providecommand{\n}{n}
\providecommand{\inpr}{ \overset{p^*_{\scriptscriptstyle n}}{\longrightarrow}}
\providecommand{\T}{ \scriptscriptstyle T}
\providecommand{\LL}{ \mathcal{L}}
\providecommand{\M}{ \scriptscriptstyle M}
\providecommand{\al}{ \scriptscriptstyle A}
\renewcommand{\hat}{\widehat}
\providecommand{\kk}{\kappa}
\providecommand{\wpco}{\text{ w. pr. $\geq 1 - \epsilon$  } }
\providecommand{\jb}{ { {\mathbf{j}}} }
\providecommand{\BB}{\Bbb{B}}
\providecommand{\inlaw}{\overset{D}\sim}
\providecommand{\QED}{$\blacksquare$}
\providecommand{\aT}{A_T}
\providecommand{\kb}{\text{\fns{$\frac{k}{b}$}}}
\providecommand{\kT}{\text{\fns{$\frac{k}{T}$}}}
\renewcommand{\theequation}{\thesection.\arabic{equation}}
\renewcommand{\fns}{\footnotesize}
\providecommand{\smalls}{\fontsize}
\providecommand{\cc}{\mathbf{c}}
\providecommand{\B}{\mathcal{B}}
\providecommand{\Z}{\mathcal{Z}}
\providecommand{\N}{\mathcal{N}}
\providecommand{\F}{\mathcal{F}}
\providecommand{\H}{\mathcal{H}}
\providecommand{\M}{\mathcal{M}}
\providecommand{\G}{\mathbb{G}}
\providecommand{\C}{\mathcal{C}}
\providecommand{\K}{\mathcal{K}}
\providecommand{\X}{\mathcal{X}}
\renewcommand{\B}{\mathcal{B}}
\renewcommand{\Z}{\mathcal{Z}}
\renewcommand{\N}{\mathcal{N}}
\renewcommand{\F}{\mathcal{F}}
\renewcommand{\H}{\mathcal{H}}
\renewcommand{\M}{\mathcal{M}}
\renewcommand{\G}{\mathbb{G}}
\renewcommand{\C}{\mathcal{C}}
\renewcommand{\K}{\mathcal{K}}
\renewcommand{\X}{\mathcal{X}}
\providecommand{\xik}{\xi_k}
\providecommand{\QQ}{\widetilde{Q}}
\providecommand{\nnocr}{\nonumber\\}
\providecommand{\nno}{\nonumber}
\providecommand{\Gn}{\mathbb{G}_n}
\providecommand{\Gp}{\mathbf{G}}
\providecommand{\Pn}{\mathbb{P}_n}
\providecommand{\Pb}{\mathbf{P}}
\providecommand{\En}{\mathbb{E}_n}
\providecommand{\Er}{{\mathrm{E}}}
\providecommand{\Ep}{{\mathrm{E}}}
\renewcommand{\Pr}{{\mathrm{P}}}
\providecommand{\Pp}{{\mathrm{P}}}
\providecommand{\barf}{\overline{f}}
\providecommand{\barfp}{\overline{f'}}
\providecommand{\Uniform}{{\text{Uniform}}}
\providecommand{\diam}{{\text{diam}}}
\providecommand{\trace}{{\text{trace}}}
\providecommand{\argmax}{\operatornamewithlimits{arg\,max}}
\providecommand{\argmin}{\operatornamewithlimits{arg\,min}}
\providecommand{\Var}{\mathrm{var}} 
\providecommand{\mineig}{\mathrm{min}\mathrm{eig}}
\providecommand{\indx}{\alpha} 
\providecommand{\indxSet}{\mathcal{A}} 
\providecommand{\critv}{\tau} 
\def\RR{ {\Bbb{R}}}
\def\mK{{\mathcal K}}


% suppress navigation bar
\beamertemplatenavigationsymbolsempty

%\usetheme{JuanLesPins}
%\usetheme{Singapore}
%\usetheme{Boadilla} % puts title, section, etc on top
%\usetheme{PaloAlto} % top and left bar.  left bar has outline
%\usetheme{Berkeley} % similar to Palo Alto
%\usetheme{Hannover}  % left bar with outline
%\usetheme{Hannover}
\usetheme{bunsenMod}
%\setbeamercovered{transparent}
%\setbeamertemplate{items}[circle]
%\usecolortheme[named=CadetBlue]{structure}
\usecolortheme[RGB={225,64,5}]{structure}

%\usefonttheme{professionalfonts}


% color definitions
\usepackage{color}
\definecolor{uipoppy}{RGB}{225, 64, 5}
\definecolor{uipaleblue}{RGB}{96,123,139}
\definecolor{uiblack}{RGB}{0, 0, 0}

% caption styling
\usepackage{caption}
\DeclareCaptionFont{uiblack}{\color{uiblack}}
\DeclareCaptionFont{uipoppy}{\color{uipoppy}}
\captionsetup{labelfont={uipoppy},textfont=uiblack}


\author[Einav, Finkelstein, Ryan, Schrimpf, and Cullen]
{Liran Einav\inst{1} \and Amy Finkelstein\inst{2} \and Stephen Ryan\inst{3} 
  \and \\ Paul Schrimpf\inst{4} \and Mark R. Cullen\inst{5}}
\institute{
  \inst{1} Stanford and NBER
  \and
  \inst{2} MIT and NBER
  \and
  \inst{3} MIT
  \and
  \inst{4} UBC
  \and
  \inst{5} Stanford School of Medicine
}
\title{Selection on Moral Hazard in Health Insurance}
\date{May 18, 2012}

\begin{document}

\begin{frame}
  \titlepage
\end{frame}

\setbeamertemplate{background}
 {\includegraphics[width=\paperwidth,height=\paperheight]{slide_bg}}
\setbeamertemplate{footline}[bunsentheme]

\section{Introduction}

\begin{frame}
  \frametitle{Motivation}
  \begin{itemize}
  \item Sources of market failure in insurance markets:
    \begin{itemize}
    \item Selection (on health status)
    \item Moral hazard (responsiveness of health spending to insurance
      coverage)  
    \end{itemize}
  \item Often analyzed separately
  \item Important interactions with implication for:
    \begin{itemize}
    \item Monitoring
    \item Offering higher cost sharing options
    \end{itemize}
  \end{itemize}  
\end{frame}

\begin{frame}
  \frametitle{Overview}
   \begin{itemize}
   \item Utility-maximizing model of health insurance plan choice and subsequent spending
     \begin{itemize}
     \item Choices and spending determined by individuals' 
       \begin{enumerate}
       \item Health ($\lambda$)
       \item Moral hazard ($\omega$)
       \item Risk aversion ($\psi$)
       \end{enumerate}
     \item Spending $=\lambda + (1-c)\omega$
     \end{itemize}
   \item Data on health insurance options, choices, and utilization of Alcoa's employees
     \begin{itemize}
     \item Panel 
     \item Change in set of insurance options
     \end{itemize}
   \item Difference in difference estimates
     \begin{itemize}
     \item Average level of moral hazard
     \item Suggestive of heterogeneity in and selection on moral hazard
     \end{itemize}
   \item Structural estimates
     \begin{itemize}
     \item Recover joint distribution of health, moral hazard, and risk aversion
     \item Quantify importance of each to choices and spending
     \end{itemize}
   \end{itemize}
\end{frame}

%\begin{frame}
%  \frametitle{Preview of results}
%  \begin{itemize}
%  \item DO I WANT THIS SLIDE? MAYBE NOT.
%  \end{itemize}
%\end{frame}

\begin{frame}
  \frametitle{Related Literature}
  %SHOULD I CUT THIS BORING SLIDE? NOT BORING IF YOU KNOW THE
  %LITERATURE EXTREMELY WELL, BUT BORING TO A GENERAL AUDIENCE.
  \begin{itemize}
  \item Modeling approach --- utility maximizing model of health plan
    choice that accounts for selection on health 
    \begin{itemize}
    \item Cardon and Hendel (2001); Bajari \etal (2010); Carlin and Town (2010); Handel (2011)
    \item New: focus on heterogeneity and selection on moral hazard
    \end{itemize}
  \item (Quasi-)experimental estimates of effect of cost sharing on
    health spending 
    \begin{itemize}
    \item Manning \etal (1987); Newhouse (1993); review by Chandra,
      Gruber, and McKnight (2010)
    \end{itemize}
  \item Insurance choice and multi-dimensional heterogeneity 
    \begin{itemize}
    \item Risk aversion: Finkelstein and McGarry (2006); Cohen and
      Einav (2007)
    \item Cognition: Fang, Keane, and Silverman (2008)
    \item Bequest prefernce: Einav, Finkelstein, and Schrimpf (2010)
    \end{itemize}
  \item Selection with heterogeneous treatment effects
    \begin{itemize}
    \item Bj\"orklund and Moffitt (1987); Heckman, Urzua, and Vytlacil (2006)
    \end{itemize}
  \end{itemize}
\end{frame}

\section{Model}

\begin{frame}
  \frametitle{Model}
  \begin{itemize}
  \item Focus on three determinants of insurance choice
    \begin{enumerate}
    \item Risk aversion ($\psi$)
    \item Health ($\lambda$)
    \item Moral hazard ($\omega$)
    \end{enumerate}
  \item Two stage model
    \begin{enumerate}
    \item Choose insurance plan based on $\psi$, $\omega$, and $F_{\lambda}$
    \item Choose spending based on chosen plan, $\lambda$, and $\omega$
    \end{enumerate}
  \end{itemize}  
\end{frame}

\begin{frame}[shrink]
  \frametitle{Model: Spending}
  \begin{itemize}
  \item Utility separable in health and spending:
    \begin{equation*}
      u(m;\lambda ,\omega ,j)=\underbrace{\left[ (m-\lambda
          )-\frac{1}{2\omega } (m-\lambda )^{2}\right]
      }_{h(m-\lambda;\omega)} 
      + \underbrace{\left[ y-c_{j}(m)-p_{j}\right] }_{y(m)}
    \end{equation*}
    \begin{itemize}
    \item $m=$ spending
    \item $j=$ chosen plan
    \item $h(m-\lambda;\omega)=$ monetized utility from health
    \item $c_j(m)=$ out of pocket health expenditure
    \item $p_j=$ premium for plan $j$
    \item $y(m)=$ residual income    
    \end{itemize}
  \item Chosen spending and realized utility
    \begin{align*}
      m^\ast(\lambda,\omega,j) = & \argmax_m u(m;\lambda,\omega,j) \\
      u^\ast(\lambda,\omega,j) = & \max_m u(m;\lambda,\omega,j) 
    \end{align*}
  \item With linear coverage, \ie $c_j(m) = (1-c_j)m$,
    \begin{equation*}
      m^\ast(\lambda,\omega, j) = \max[0,\lambda + (1-c_j)\omega]
    \end{equation*}
  \end{itemize}
\end{frame}
\note{Be sure to discuss limitations and interpretation of $\lambda$
  and $\omega$.}

\begin{frame}
  \frametitle{Model: Coverage Choice}
  \begin{itemize}
  \item Coverage choice:
    \begin{equation*}
      j^\ast(F_{\lambda}(\cdot),\omega,\psi) = \argmax_{j \in J} - \int e^{-\psi
        u^\ast(\lambda,\omega,j)} dF_\lambda(\lambda)
    \end{equation*}
    \begin{itemize}
    \item $J$ = set of available plans
    \item $\omega$ and $\psi$ known to agent
    \item $\lambda$ unknown, and has distribution $F_\lambda$
    \end{itemize}  
  \item Willingness to pay for more coverage increasing in risk
    aversion $\psi$, risk $F_\lambda$, and moral hazard $\omega$
  \end{itemize}
\end{frame}

\section{Setting and Data}

\begin{frame}
  \frametitle{Setting and Data}
  \begin{itemize}
  \item Employee-level data from 2003-2006 on U.S.-based employees of
    Alcoa, Inc.
  \item Data include:
    \begin{itemize}
    \item The menu of health insurance options available to each employee
    \item The premium associated with each option
    \item Employees’ choices
    \item Employees’ (and dependents) subsequent medical expenditure
      (claim by claim)
    \item Rich demographics, including risk scores
    \end{itemize}    
  \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{Key Variation}
  \begin{itemize}
  \item New set of health insurance options introduced beginning in
    2004
    \begin{itemize}
    \item Old benefits were relatively cheap and provided very
      generous coverage 
    \item New benefits are less generous and priced higher
    \item New and old options primarily differ in cost sharing 
    \item Had to make an active choice---could not stay with old plan
      and no default option
    \end{itemize}
  \item Focus on unionized hourly employees
    \begin{itemize}
    \item Face new options only when labor contract expires. Different
      unions had contracts that expired in different years.    
    \end{itemize}
  \item Focus on 2003-2004
    \begin{itemize}
    \item Premiums change and in 2006 some plans were completely
      dominated, yet chosen 
    \item Abstract from inertial behavior
    \end{itemize}
  \end{itemize}
\end{frame}

\begin{frame}[shrink]
  \frametitle{Old and New Options}
  \vspace{0.2em}
  \hspace*{-0.7em}{\footnotesize
  \begin{tabular}{ll | ccc | ccccc}
    \multicolumn{10}{l}{\bfseries Single coverage (N=1,679)} \\ \hline
    & & \multicolumn{3}{|c|}{\bfseries Original Plan Options} &
    \multicolumn{5}{c}{\bfseries New Plan Options} \\
    & &  1 &  2 &  3 &   1 &  2 & 
    3 &  4  &  5 \\
  \multicolumn{2}{l|}{\bfseries Plan features:} & & & & & & & & \\ 
 & Deductible & 1,000 & 0 & 0 &  1,500 & 750 & 500 & 250 & 0 \\
 & OoP Max & 5,000 & 2,500 & 1,000 & 4,500 & 3,750
 & 3,500 & 2,750 & 2,500 \\
 & Avg. Share OoP & 0.580 & 0.150 &
 0.111 & 0.819 & 0.724 & 0.660 & 0.535 & 0.112 \\
 & Premium & 0 & 351 & 1,222 & 0 & 132 & 224 & 336 & 496
 \\ 
\multicolumn{2}{l|}{\bfseries Percent Choosing} & 3.3\% & 63.5\% & 33.2\% & 14.1\%
& 0.0\% & 2.2\% & 37.8\% & 45.9\% \\ \hline
\\
\multicolumn{10}{l}{\bfseries Non-single coverage (N=5,895)} \\ \hline
    & & \multicolumn{3}{|c|}{\bfseries Original Plan Options} &
    \multicolumn{5}{c}{\bfseries New Plan Options} \\
    & &  1 &  2 &  3 &   1 &  2 & 
    3 &  4  &  5 \\
    \multicolumn{2}{l|}{\bfseries Plan features:} & & & & & & & & \\ 
 & Deductible & 2,000 & 0 & 0 & 3,000 & 1,500 & 1,000 & 500 & 0 \\
 & OoP Max & 10,000 & 5,000 & 2,000 & 9,000 & 7,500 &
 7,000 & 5,500 & 5,000 \\
 & Avg. Share OoP & 0.495 & 0.130 &
 0.098 & 0.732 & 0.600 & 0.520 & 0.387 & 0.111 \\
 & Premium & 0 & 354 & 1,297 & 0 & 364 & 620 & 914 &
 1,306 \\
 \multicolumn{2}{l|}{\bfseries Percent Choosing} &  0.6\% & 56.1\% & 43.3\% & 3.9\%
 & 0.6\% & 1.8\% & 24.4\% & 69.3\% \\
 \hline 
\end{tabular}
\vspace{0.1em}

{\color{beamerstructure}$\blacktriangleright$} 
10\% coinsurance rate between deductible and maximum out of pocket in
all plans.  
}
\end{frame}

\begin{frame}[shrink]
  \frametitle{Summary Statistics}
  \vspace{1em} 
  \begin{tabular}{l|c|cccc} \hline
    & All &  \multicolumn{4}{c}{Switched} \\ 
    &  & in 2004 & in 2005 & in 2006 & after 2006 \\ \hline
    Obs. & 3,995 & 682 & 974 & 1,075 & 1,264 \\
    Age & 41.3 & 44.5 & 39.7 & 38.3 & 43.3 \\
    Income & 31,292 & 39,715 & 25,532 & 29,952 & 32,316 \\
    Tenure & 10.2 & 15.5 & 8.2 & 5.7 & 12.7 \\
    Male & 0.84 & 0.96 & 0.73 & 0.86 & 0.85 \\
    White & 0.72 & 0.85 & 0.44 & 0.82 & 0.79 \\
    Single & 0.23 & 0.21 & 0.25 & 0.23 & 0.22 \\
    Risk Score & 0.95 & 1.06 & 0.91 & 0.86 & 1.01 \\
    Family Size& 2.8 & 2.7 & 2.8 & 2.9 &
    2.6 \\
    Medical Spending & 5,283 & 5,194 & 5,364 & 5,927 &
    4,717 \\ \hline
  \end{tabular}
\end{frame}

\begin{frame}
  \frametitle{Observed Distribution of Spending}
  \includegraphics[height=0.9\textheight]{figures/spendingHistogram}
\end{frame}

\begin{frame}
  \frametitle{Plan Transitions}
  \vspace{0.2em}
  \begin{tabular}{c| cc | cc}
    & \multicolumn{2}{c}{\bfseries Coverage Choice with} &
    \multicolumn{2}{|c}{\bfseries Coverage Choice with} \\ 
    {\bfseries Coverage Choice} & \multicolumn{2}{c}{\bfseries \emph{Old} Options in 2004} & 
    \multicolumn{2}{|c}{\bfseries \emph{New} Options in 2004} \\
    {\bfseries in 2003} & Highest & Other & Highest &
      Other \\ \hline
    Highest & 40.0\% & 0.5\% & 32.0\% & 15.8\% \\
    Other & 0.6\% & 58.9\% & 27.8\% & 24.5\%
  \end{tabular}
\end{frame}

\section{Descriptive Evidence of Moral Hazard}

\begin{frame}
  \frametitle{Descriptive Evidence of Moral Hazard}
  \hspace*{-1em}
  \begin{tabular}{c|ccc|ccc}
    & \multicolumn{3}{c}{Single Coverage} &
    \multicolumn{3}{c}{Non-single Coverage} \\
    & Count & Mean & Median & Count & Mean & Median \\
    {\bfseries Original Options} & & & & & \\
    Highest Coverage & 512 & \$3,130 & \$557 & 2,318 & \$6,635 & \$2,670 \\
    Other Coverage & 1031 & \$1,795 & \$233 & 3,035 & \$5,768 & \$2,288 \\
    {\bfseries New Options} & & & & & \\
    Highest Coverage & 62   & \$1,650 & \$447 & 375 & \$6,858 & \$2,630 \\
    Other Coverage & 73 & \$560 & \$52 & 164 & \$3,405 & \$1,481
  \end{tabular} 
  \begin{itemize}
  \item More comprehensive coverage $\Rightarrow$ higher spending
  \item Evidence of selection and/or moral hazard
  \end{itemize}  
\end{frame}

\begin{frame}
  \frametitle{Average Moral Hazard}
  \begin{itemize}
  \item Difference in difference specification:
    \begin{equation*}
      y_{it} = \alpha_{g(i)} + \delta_t + \beta New_{g(i)t} + x_{it}
      \gamma + \epsilon_{it}
    \end{equation*}
  \end{itemize}
  {
    \begin{tabular}{l|cc|cc}
      \hline 
      & \multicolumn{2}{c|}{2003-2004 Sample} &
      \multicolumn{2}{c}{2003-2006 Sample} \\
      & OLS in levels & OLS in logs & OLS in levels & OLS in logs \\
      \hline 
      $\hat{\beta}$ & -297.2 & -0.35 & -591.8 & -0.175 \\
      S.E. & (753.7) & (0.19) & (264.2) & (0.12) \\
      p-value & [0.70] & [0.08] & [0.034] & [0.17] \\ 
      Elasticity & -0.07 & -0.45 & -0.14 & -0.23 \\
      Observations & 7,570 & 7,570 & 14,638 & 14,638 \\ \hline
    \end{tabular}
  }
\end{frame}

\begin{frame}
  \frametitle{Suggestive Evidence of Heterogeneity}
  \begin{itemize}
  \item Difficult to separate heterogeneity in moral hazard from:
    \begin{itemize}
    \item Interaction between health status and moral hazard
    \item Heterogeneity of treatment --- nonlinear health insurance
      coverage means that people with different health status face
      different treatments from change in options
    \end{itemize}
  \item Nonetheless, evidence suggestive of moral hazard
    heterogeneity:
    \begin{itemize}
    \item Diff-in-diff estimates differ among different groups of
      workers
      \begin{itemize}
      \item Larger for: old than young; sicker than healthier; female
        than male; low income than higher income
      \item But imprecise
      \end{itemize}
    \item Quantile diff-in-diff estimates range from zero for low
      quantiles to -1826 for the 0.9 quantile
      \begin{itemize}
      \item But we'd expect this to differ even with homogeneous moral
        hazard due to non-linearity
      \end{itemize}
    \end{itemize}
  \end{itemize}
\end{frame}

\section{Econometric Specification}

\begin{frame}
  \frametitle{Econometric Specification}
  \begin{itemize}
  \item Estimate model to quantify extent of heterogeneity in moral
    hazard and its importance
  \item Recall model:
    \begin{itemize}
    \item Utility from health:
      \begin{equation*}
        u(m;\lambda ,\omega ,j)=\left[ (m-\lambda
          )-\frac{1}{2\omega } (m-\lambda )^{2}\right]
        + \left[ y-c_{j}(m)-p_{j}\right] 
      \end{equation*}
    \item Spending:
      \begin{align*}
        m^\ast(\lambda,\omega,j) = & \argmax_m u(m;\lambda,\omega,j)
        \\
        = & \max[0,\lambda + (1-c_{j,s^\ast})\omega] \text{ (for
          piecewise linear coverage) }
      \end{align*}
      where $c_{j,s^\ast}$ is the coinsurance rate on the segment chosen
    \item Choice:
      \begin{equation*}
        j^\ast(F_{\lambda}(\cdot),\omega,\psi) = \argmax_{j \in J} - \int e^{-\psi
          u^\ast(\lambda,\omega,j)} dF_\lambda(\lambda)
      \end{equation*}
    \end{itemize}
  \item Want to estimate joint distribution of $\psi, \omega,
    F_\lambda$ conditional on covariates $X$,
    $G(\psi,\omega,F_{\lambda}|X)$ 
  \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{Identification}
  \begin{itemize} 
  \item Given panel data on choices and spending with an exogenous
    change in the choice set, need to recover
    joint distribution of $\psi, \omega, F_\lambda$
  \item Consider ideal data with infinite panel before and after
    change and, for simplicity, ignore truncation of spending at 0
  \item Assume:
    \begin{enumerate}
    \item $\psi_i$ and $\omega_i$ are constant over time
    \item $F_{\lambda,it}$ can vary with $t$, but the distribution of
      $F_{\lambda,it}$ before and after the choice set change is the
      same
    \item $F_{\lambda,it}$ identifiable from observations of
      $\{\lambda_{it}\}_{t=-\infty}^\infty$. \eg rational expectation
      and $\lambda_{it}$ ARMA 
    \item $\Er[ c_{j,s^\ast} | i, \text{before}] \neq \Er[c_{j,s^\ast}
      | i, \text{after} ]$ almost surely  
    \end{enumerate}
  \end{itemize}  
\end{frame}  

\begin{frame}
  \frametitle{Identification}
  \begin{itemize}
  \item Identify $\omega_i$ from
    \begin{equation*}
      \Er[m_{it} | i,\text{after}] - \Er[m_{it}|i, \text{before}] =
      \omega_i \left( \Er[ c_{j,s^\ast} | i, \text{before}] - \Er[c_{j,s^\ast}
        | i, \text{after} ]\right)
    \end{equation*}
  \item Given $\omega_i$, can construct $\lambda_{it} = m_{it} +
    (1-c_{j,s^\ast,i}) \omega_i$, so distribution of $F_{\lambda,it}$
    recoverable
  \item Choices identify distribution of $\psi$:
    {\small
      \begin{equation*}
        %\hspace{-2em} 
        \Pr(j_{it} | J_{it} , \omega_i, F_{\lambda,it}) = 
        \Pr\left( \left. \psi: j_{it} = \argmax_{j \in J_{it}} - \int e^{-\psi
              u^\ast(\lambda,\omega_i,j)} dF_{\lambda,it}(\lambda)
          \right\vert  \omega_i, F_{\lambda,it}  
        \right) 
      \end{equation*}
    }
    \begin{itemize}
    \item Probability of $\psi$ being in $|J|$ regions, so can only
      parametricly identify $F(\psi | \omega, F_{\lambda})$ unless $J$
      continuous
    \end{itemize}
  \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{Parameterization}
  \begin{itemize}
  \item $\lambda_{it} \sim$ shifted log normal, \ie
    \begin{equation*}
      \log(\lambda_{it} - \kappa_{\lambda,i} ) \sim N(\mu_{\lambda,it},
      \sigma_{\lambda,i}^2) 
    \end{equation*}
    \begin{itemize}
    \item Shifted to rationalize zero spending
    \item Higher $\mu_{\lambda}$, $\sigma_\lambda$,
      or $\kappa_\lambda$ $\Rightarrow$ worse health 
    \end{itemize}
  \item $\sigma_{\lambda,i}^{-2} \sim \Gamma(\gamma_1,\gamma_2)
    1\lbrace \sigma_{\lambda,i}^2 \leq \overline{\sigma}^2 \rbrace$,
    a truncated inverse gamma
  \item $\kappa_i \sim N(\overline{x_i}\beta_\kappa, \sigma_\kappa^2)$
  \item $\mu_{\lambda_{it}} = \overline{\mu_{\lambda,i}} + (x_{it} -
    \overline{x_i}) \beta_\lambda + \epsilon_{\lambda,it}$
  \item \begin{equation}
\left( 
\begin{array}{c}
\overline{\mu _{\lambda ,i}} \\ 
\log \omega _{i} \\ 
\log \psi _{i}%
\end{array}%
\right) \sim N\left( \left( 
\begin{array}{c}
\overline{x_{i}}\beta _{\lambda } \\ 
\overline{x_{i}}\beta _{\omega } \\ 
\overline{x_{i}}\beta _{\psi }%
\end{array}%
\right) ,\left( 
\begin{array}{ccc}
\sigma _{\bar{\mu}}^{2} & \sigma _{\mu ,\omega } & \sigma _{\mu ,\psi } \\ 
\sigma _{\mu ,\omega } & \sigma _{\omega }^{2} & \sigma _{\omega ,\psi } \\ 
\sigma _{\mu ,\psi } & \sigma _{\omega ,\psi } & \sigma _{\psi }^{2}%
\end{array}%
\right) \right) \notag
\end{equation}
\item $x = $ treatment group, coverage tier, age, gender, tenure,
  income, health risk score
\end{itemize}
\end{frame}  


\begin{frame}
  \frametitle{Estimation}
  \begin{itemize}
  \item No plan-specific \iid error term makes maximum likelihood difficult
  \item MCMC Gibbs sampler
  \item Hierarchical model
    \begin{itemize}
    \item Parameters $\theta_1 = \lbrace \beta, \sigma, \gamma \rbrace$
    \item Latent variables $\theta_2 = \lbrace \lambda_i, \mu_{\lambda,it},
      \sigma_{\lambda,i}, \kappa_{\lambda,i}, \omega_i, \psi_i
      \rbrace_{i=1,t=1}^{N,T}$
    \item $F(\theta_1 | \theta_2, \text{data} ) = F(\theta_1 |
      \theta_2)$ is tractable
    \item Conditional on $\theta_1$ can always find latent variables
      $\theta_2$ that rationalize the data
    \end{itemize}
  \end{itemize}
\end{frame}  


\section{Results}

\subsection{Parameter Estimates}

\begin{frame}[shrink]
  \frametitle{Parameter Estimates: $\beta$}
  {\small
  \begin{tabular}{l cccc}
    \multicolumn{5}{l}{} \\
    & $\mu_\lambda$ & $\kappa_\lambda$ & $\log(\omega)$ & $\log(\psi)$ \\
    & (Health risk)  & (Health risk) & (Moral hazard) & (Risk aversion) \\
    Constant & 6.11 (0.14) & -389 (73) & 5.31 (0.24) & -5.57 (0.10) \\
    2004 Time dummy & -0.12 (0.02) & -- & -- & -- \\
    \multicolumn{5}{l}{\bfseries{Coverage tier}}  \\
    Single & (omitted) & (omitted) & (omitted) & (omitted) \\
    Family &  0.19 (0.08) & 57 (51) & -0.58 (0.18) & -0.88 (0.07) \\
    Emp+Spouse &  0.27 (0.09) & 44 (53) & -0.66 (0.22) & -0.95 (0.07) \\
    Emp+Children &  0.24 (0.08) & 185 (47) & -0.28 (0.21) & -0.91 (0.06) \\
    \multicolumn{5}{l}{Treatment group} \\
    Switch 2004 & -0.01 (0.07) & -278 (43) & -0.24 (0.11) & -0.31 (0.05) \\
    Switch 2005 & -0.10 (0.06) & -78 (38) & 0.07 (0.12) & -0.23 (0.05) \\
    Switch 2006 &  0.12 (0.07) & -94 (37) & 0.01 (0.12) & -0.07 (0.05) \\
    Switch later & (omitted) & (omitted) & (omitted) & (omitted) \\
    \multicolumn{5}{l}{\bfseries{Demographics}} \\
    Age &   -0.01   (0.003) &      -5    (1.8) & -0.01 (0.006) &    0.01    (0.002) \\
    Female &  0.18   (0.08) &    94    (39) & -0.08 (0.13) & -0.07    (0.06) \\
    Job Tenure &    0.002 (0.003) &      -2.3 (1.6) & 0.002 (0.004) &  0.003   (0.002) \\
    Income &    0.003 (0.002) &       6    (0.9) & 0.001 (0.003) & -0.0003 (0.001) \\
    \multicolumn{5}{l}{\bfseries{Health risk score}} \\
    1st  quartile ($<$ 1.119) & (omitted) & (omitted) & (omitted) & (omitted) \\
    2nd quartile (1.119 to 1.863) & 0.91 (0.07) &   305 (59) & 0.13 (0.29) & -0.41 (0.06) \\
    3rd  quartile (1.863 to 2.834) & 1.48 (0.08) &   242 (81) & 1.79 (0.27) & -0.66 (0.06) \\
    4th  quartile ($>$ 2.834) & 2.05 (0.09) &   -416 (120) & 3.38 (0.22) & -0.89 (0.07)  \\
  \end{tabular}  
  }
\end{frame}

\begin{frame}[shrink]
  \frametitle{Parameter Estimates, Continued}
  \vspace{3em}
  \begin{center}\begin{tabular}{cccc} 
    \multicolumn{4}{l}{\bfseries{Variance-covariance matrix}} \\
    & $\overline{\mu_\lambda}$ & $\log(\omega)$ & $\log(\psi)$ \\
    $\overline{\mu_\lambda}$ & 0.20 (0.03) & -0.03 (0.04) & -0.12 (0.02) \\
    $\log(\omega)$ & -- &  0.98 (0.08) & -0.01 (0.03) \\
    $\log(\psi)$ & -- & -- &  0.25 (0.02) \\
    &  &  &  \\
    \multicolumn{4}{l}{\bfseries{Additional parameters}}\\
    $\sigma_\epsilon$ & 0.33 (0.03) &  &  \\
    $\sigma_{\kappa}$ & 290 (12) &  &  \\
    $\gamma_1$ & 0.04 (0.004) &  &  \\
    $\gamma_2$ & 15 (1.2) &  &  \\
  \end{tabular}\end{center}
\end{frame}

\begin{frame}
  \frametitle{Parameter Estimates: Implied Quantities}
  \begin{center}\begin{tabular}{l ccc}
    & $\Er[\lambda]$ & $\omega$ & $\psi$ \\
    Average & 4,340 (200) & 1,330 (59) & 0.0019 (0.00002) \\
   Std. Deviation & 5,130 (343) & 3,190 (320) & 0.0020 (0.00007) \\ 
   \\
   \multicolumn{4}{c}{\bfseries Unconditional correlations} \\
   & $\Er[\lambda]$ & $\omega$ & $\psi$ \\
   $\Er[\lambda]$ & 1.00 & 0.24 (0.03) & -0.36 (0.01) \\
   $\omega$ & -- & 1.00 & -0.15 (0.01) \\
   $\psi$ & -- & -- & 1.00 \\
 \end{tabular}\end{center}
\end{frame}

\subsection{Model Fit}

\begin{frame}
  \frametitle{Model Fit: Choices}
  \begin{center}\begin{tabular}{ccc}
      \multicolumn{3}{c}{\bfseries Original options (N = 6,896)} \\
      Plan & Data & Model \\
      Option 1 & 1.2\% & 2.0\% \\
      Option 2 & 58\% & 57\% \\
      Option 3 & 41\% & 41\% \\
      &  & \\
      \multicolumn{3}{c}{\bfseries New options (N = 674)} \\
      Plan & Data & Model \\
      Option 1 & 5.9\% & 5.0\% \\
      Option 2 & 0.5\% & 5.0\% \\
      Option 3 & 1.9\% & 1.0\% \\
      Option 4 & 27\% & 11\% \\
      Option 5 & 65\% & 76\% \\
  \end{tabular}\end{center}
\end{frame}

\begin{frame}
  \frametitle{Model Fit: Spending with Old Options}
  \includegraphics[height=0.9\textheight]{figures/spendingFitOld}
\end{frame}

\begin{frame}
  \frametitle{Model Fit: Spending with New Options}
  \includegraphics[height=0.9\textheight]{figures/spendingFitNew}
\end{frame}

\subsection{Quantifying Moral Hazard}

\begin{frame}
  \frametitle{Quantifying Moral Hazard}
  \begin{itemize}
  \item Average $\omega$ = 1,330 or 30\% of expected health risk, $\Er[\lambda]$
  \item Standard deviation of $\omega$ = 3,200
  \end{itemize}
  {
  \begin{tabular}{l cc ccccc}
    &      &           & \multicolumn{5}{c}{Percentiles} \\
    & Mean & Std. Dev. & 10th & 25th & 50th & 75th & 90th \\ \hline
    \multirow{3}{.2\linewidth}{\scriptsize Spending difference from no to high deductible} 
    \\  & 348 & 749 & 
    0 & 0 & 48 & 316 & 1,028 \\ 
    \\ 
    \hline
    \multirow{3}{.2\linewidth}{\scriptsize Spending difference from full to no insurance}  
    \\ & 1,273 & 3,181 &  
    0 & 86 & 310 & 1,126 & 3,236 \\ 
  \end{tabular}
  }
\end{frame}

\subsection{Selection} 

\begin{frame}
  \frametitle{\Large Selection on Moral Hazard, Health, and Risk Aversion} 
  \begin{itemize}
  \item To quantify relative importance of moral hazard, health
    status, and risk aversion for insurance plan choice we:
    \begin{itemize}
    \item Simulate model with only plans 1 (high deductible) and 5
      (no deductible) available and premiums set so that 10\% of
      sample chooses high deductible plan
    \item Report percent choosing the high deductible plan as a
      function of their percentile in the distributions of $\omega$,
      $\Er[\lambda]$, and $\psi$
    \end{itemize}
  \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{\Large Selection on Moral Hazard, Health, and Risk Aversion} 
  \includegraphics[height=0.9\textheight]{figures/fig3a}
\end{frame}

\begin{frame}
  \frametitle{\Large Selection on Moral Hazard, Health, and Risk Aversion} 
  \includegraphics[height=0.9\textheight]{figures/fig3b}
\end{frame}

\subsection{Implications for Spending}

\begin{frame}
  \frametitle{Implications for Spending}
  \begin{itemize}
  \item Offering a plan with higher cost sharing is a common policy to
    reduce spending
  \item Selection on moral hazard implies that the effect of offering
    such a plan for those who endogenously choose it may be very
    different from the average effect of assigning such a plan
  \item To quantify:
    \begin{itemize}
    \item Simulate model offering only plans 1 (high deductible) and 5
      (no deductible) from the new options
    \item Adjust premiums to shift the portion choosing the high
      deductible plan from 0 to 1
    \item Report average spending reduction conditional on choosing high
      deductible plan as a function of percent choosing the high
      deductible plan
    \end{itemize}
  \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{Implications for Spending}
  \includegraphics[height=0.85\textheight]{figures/fig4}
\end{frame}

\section{Illustrative Welfare Analysis}

\begin{frame}
  \frametitle{Illustrative Welfare Analysis}
  \begin{itemize}
  \item Two possible source of efficiency gains:
    \begin{enumerate}
    \item Improved screening: allow premium to depend (perhaps
      noisily) on $F_\lambda$ and/or $\omega$
    \item Improved monitoring: reimburse based on health realization
      $\lambda$ instead of spending
    \end{enumerate}
  \item Monitoring and screening can interact --- monitoring changes
    expected utility, so affects pattern of selection and gains from
    screening 
  \item To compare gains from screening vs monitoring:
    \begin{itemize}
    \item Simulate model with high and no deductible plans
    \item Premiums set so that incremental price of no deductible
      plan equals its incremental cost (consistent with perfect
      competition among providers of incremental coverage)
    \item Measure welfare as consumers' surplus (certainty equivalent)
      plus providers' profits
    \end{itemize}
  \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{\large Spending and Welfare Effects of Asymmetric Information}
  \hspace*{-1em} {\footnotesize
  \begin{tabular}{c cccc}
    & \multirow{4}{0.15\textwidth}{\scriptsize Average equilibrium (incremental) premium} & 
    \multirow{4}{0.15\textwidth}{\scriptsize No deductible plan share} & 
    \multirow{4}{0.15\textwidth}{\scriptsize Expected spending per employee} &
    \multirow{4}{0.15\textwidth}{\scriptsize Total welfare per employee}   \\
    \\ \\ \\
    \hline
    \multirow{3}{.26\textwidth}{\scriptsize "Status quo": no screening or
      monitoring} \\ 
    & 1,568 & 0.90 & 5,318 & {\scriptsize normalized to} 0 \\ 
    \\
    \hline
    \multirow{3}{.26\textwidth}{\scriptsize "Perfect screening": premiums depend
      on $F_\lambda$ and $\omega$} \\
    & 1,491 & 0.91 & 5,248 & 52 \\
    \\
    \hline
    \multirow{3}{.26\textwidth}{\scriptsize "Imperfect screening": premiums depend
      on $\omega$ (but not on $F_\lambda$)} \\
    & 1,523 & 0.88 & 5,265 & 34 \\
    \\ 
    \hline
    \multirow{3}{.26\textwidth}{\scriptsize "Perfect monitoring": contracts
      reimburse only "$\lambda$-related" spending} \\
    & 1,139 & 0.94 & 4,185 & 490 \\
    \\ 
    \hline
    \multirow{4}{.26\textwidth}{\scriptsize "Imperfect monitoring": perfect
      monitoring assumed for choice (but not for utilization)}
    \\ 
    & 1,139 & 0.94 & 5,327 & 25 \\
    \\ \\
\end{tabular}
}
\end{frame}

\section{Conclusions}
\begin{frame}
  \frametitle{Conclusions}
  \begin{itemize}
  \item Empirical analysis of selection on moral hazard
  \item Selection on moral hazard about as important as selection on
    health status; both more important than selection on risk aversion
  \item Ignoring selection on moral hazard leads to an overestimate
    of the spending reduction from introducing a high deductible
    option
  \item Results specific to our sample; future work could look at
    selection on moral hazard in other contexts
  \item Our counterfactuals limited to set of contracts observed;
    could be interesting to look at contract design
  \end{itemize}
\end{frame}

\end{document}
